<!--底部的开始-->
<div class="lbottom">
  <p>Copyright &copy; {qing:block 17} 版权所有 <br />
    400电话：{qing:block 5} 手机：{qing:block 6} 传真：{qing:block 7} <br />
    地址：{qing:block 12}</p>
</div>
<div class="lfooter">
  <ul>
    <li><a href="{qing:$site_url}"><img src="{qing:$site_template}style/images/dbsy.png" width="30" height="30" /><br />
      网站首页</a></li>
    <li><a href="tel:{qing:block 5}"><img src="{qing:$site_template}style/images/dbdh.png" width="30" height="30" /><br />
      电话咨询</a></li>
    <li><a href="mqqwpa://im/chat?chat_type=wpa&uin={qing:block 8}&version=1"><img src="{qing:$site_template}style/images/dbqq.png" width="30" height="30" /><br />
      QQ咨询</a></li>
    <li><a href="{qing:$cats[7][url]}"><img src="{qing:$site_template}style/images/dblx.png" width="30" height="30" /><br />
      联系我们</a></li>
  </ul>
</div>
<div class="dbgao"></div>
{qing:if !$index}
</div>
{/qing:if}
<!--焦点图js-->
<script src="{qing:$site_template}style/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{qing:$site_template}style/js/menu.js"></script>