﻿{qing:template top.html}
<style type="text/css">
.zy_nr td{ display:block; margin-bottom:10px;}
.zy_nr .wbk{ line-height:30px; width:calc(100% - 20px); padding:0 10px;}
.zy_nr .wby{ line-height:30px; width:calc(100% - 20px); padding:10px;}
.btn{ margin-right:10px; line-height:30px; color:#fff; border:none; display:inline-block; padding:0 15px;}
.btn1{ background:#E32F01}
.btn2{ background:#666;}
</style>
</head>
<body>
<div id="pgcontainer">
{qing:template inner_header.html} 
<!--主题内容的开始-->
<div class="zymain"> {qing:template sub_menu.html}
  <div class="zy_nr">
    <form id="bookform" onSubmit="return false">
      <TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">
        <TBODY sizcache="14" sizset="31">
          <TR>
            <TD height="40" vAlign=top><INPUT class="wbk" name="data[xingming]" placeholder="您的姓名（必填）"></TD>
          </TR>
          <TR>
            <TD height="40" vAlign=top><INPUT class="wbk" name="data[dianhua]" placeholder="您的电话（必填）"></TD>
          </TR>
          <TR>
            <TD height="40" vAlign=top><INPUT class="wbk" name="data[youxiang]" placeholder="您的邮箱"></TD>
          </TR>
          <TR>
            <TD><TEXTAREA class="wby" name="data[liuyanneirong]" placeholder="留言内容（必填）"></TEXTAREA></TD>
          </TR>
          <TR>
            <TD height=50 vAlign=center sizcache="14" sizset="31">
              <INPUT class="btn btn1" type="submit" value="确认提交" id="btnCheck">
              <INPUT class="btn btn2" type="reset" value="取消提交">
            </TD>
          </TR>
        </TBODY>
      </TABLE>
    </FORM>
  </div>
</div>
<!--主题内容的结束--> 
{qing:template footer.html}
<script type="text/javascript">		
$(function () {
	$("#btnCheck").bind("click", function () {
		$.ajax({
			type: 'POST',
			dataType: "json",
			url: "/index.php?c=index&a=form&modelid=3",
			data: $("#bookform").serialize(),
			success: function (data) {
				var ts=data.msg;
				alert(ts);
				if(ts.indexOf("成功") > 0 ){
					window.location.reload(true);
				}
			}
		})
	});
});
</script>  
</body>
</html>