<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>{qing:$site_title}</title>
<meta name="keywords" content="{qing:$site_keywords}" />
<meta name="description" content="{qing:$site_description}" />
<link rel="stylesheet" type="text/css" href="{qing:$site_template}style/css/ltkj.css"/>
