{qing:template top.html}
</head>
<body>
<!--首页头部的开始-->
<div class="ltop">
  <div class="ltopl fl"><img src="{qing:block 2}"  /></div>
  <div class="ltopr fr">
    <div class="dhtp"> <img src="{qing:$site_template}style/images/shouji_06.png"  /> </div>
    <p>全国统一服务热线：<br />
      <strong>{qing:block 5}</strong></p>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<!--首页头部的结束--> 

<!--nav的开始-->
<div class="lnav">
  <ul>
    <li><a href="{qing:$site_url}">网站首页</a></li>
    {qing:nav num=8  }
    <li><a href='{qing:$qing[url]}'>{qing:$qing[catname]}</a></li>
    {/qing:nav}
  </ul>
</div>
<!--nav的结束--> 

<!--ban图片的开始-->
<div id="slides" class="slider-focus">
  <div class="bd">
    <ul>
      {qing:list table=diy_banner weizhi=手机版 order=paixu_asc }
      <li><a class='pic' href="{qing:if $qing[lianjie]}{qing:$qing[lianjie]}{qing:else}javascript:void(0){/qing:if}"><img src="{qing:$qing[tupian]}" /> </a></li>
      {/qing:list}
    </ul>
  </div>
  <div class="hd">
    <ul>
    </ul>
  </div>
</div>
<!--ban图片的结束-->

<div class="lgywm"> 
  <!--标题开始-->
  <div class="lgywm_title">
    <div class="xian"></div>
    <div class="lwenzi">
      <p><strong>{qing:$cats[1][catname]}</strong><br />{qing:$cats[1][catenname]}</p>
    </div>
  </div>
  <!--标题结束-->
  <div class="lgywm_wz">
    {qing:php $jianjie=$cats[8][content];}
    {qing:php $jianjie1 = strip_tags($jianjie);}
    {qing:php $jianjie2 = str_replace("&amp;nbsp;","",$jianjie1);}
    {qing:php $jianjie3 = str_replace("&amp;nbsp","",$jianjie2);}    
    <p>{qing:function.strcut("$jianjie3",450,"…")}</p>
  </div>
  <!--按钮更多开始-->
  <div class="angd"><a href="{qing:$cats[1][url]}">了解更多 >> </a></div>
  <!--按钮更多结束--> 
  
</div>
<!--关于我们结束--> 

{qing:php $lmid=2;}
<div class="fwxm"> 
  <!--标题开始-->
  <div class="lgywm_title">
    <div class="xian"></div>
    <div class="lwenzi">
      <p><strong>{qing:$cats[$lmid][catname]}</strong><br />{qing:$cats[$lmid][catenname]}</p>
    </div>
  </div>
  <!--标题结束-->
  <div class="cgal_nr">
    <ul>
      {qing:list catid=$lmid num=6 }
      <li>
        <a href="{qing:$qing[url]}">
        <div class="lzj"><img src="{qing:function.image($qing[thumb])}"  /></div>
        {qing:$qing[title]}
        </a>
      </li>
      {/qing:list}
      <div class="clear"></div>
    </ul>
  </div>
  <div class="angd"><a href="{qing:$cats[$lmid][url]}">了解更多 >> </a></div>
</div>

<!--成功案例开始-->
{qing:php $lmid=3;}
<div class="fwxm"> 
  <!--标题开始-->
  <div class="lgywm_title">
    <div class="xian"></div>
    <div class="lwenzi">
      <p><strong>{qing:$cats[$lmid][catname]}</strong><br />{qing:$cats[$lmid][catenname]}</p>
    </div>
  </div>
  <!--标题结束-->
  <div class="cgal_nr">
    <ul>
      {qing:list catid=$lmid num=6 }
      <li>
        <a href="{qing:$qing[url]}">
        <div class="lzj"><img src="{qing:function.image($qing[thumb])}"  /></div>
        {qing:$qing[title]}
        </a>
      </li>
      {/qing:list}
      <div class="clear"></div>
    </ul>
  </div>
  <div class="angd"><a href="{qing:$cats[$lmid][url]}">了解更多 >> </a></div>
</div>
<!--成功案例结束--> 

<!--新闻中心开始-->
{qing:php $lmid=4;}
<div class="fwxm"> 
  <!--标题开始-->
  <div class="lgywm_title">
    <div class="xian"></div>
    <div class="lwenzi">
      <p><strong>{qing:$cats[$lmid][catname]}</strong><br />{qing:$cats[$lmid][catenname]}</p>
    </div>
  </div>
  <!--标题结束-->
  <div class="xwzx_nr">
    <ul>
      {qing:list catid=$lmid num=6 }
      <li>
        <a href="{qing:$qing[url]}">
          <h3>{qing:$qing[title]}</h3>
          {qing:php $miaoshu=$qing[description];}
          {qing:php $miaoshu2 = str_replace("&amp;nbsp;","",$miaoshu);}
          {qing:php $miaoshu3 = str_replace("&amp;nbsp","",$miaoshu2);}        
          <p>{qing:function.strcut("$miaoshu3",80,"…")}</p>
        </a>
      </li>
      {/qing:list}
      <div class="clear"></div>
    </ul>
  </div>
  <div class="angd"><a href="{qing:$cats[$lmid][url]}">了解更多 >> </a></div>
</div>
<!--新闻中心结束--> 
{qing:template footer.html}
<script src="{qing:$site_template}style/js/TouchSlide.1.1.js"></script>
<script type="text/javascript">
TouchSlide({ 
	slideCell:"#slides",
	titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
	mainCell:".bd ul", 
	effect:"leftLoop", 
	autoPage:true,//自动分页
	autoPlay:false //自动播放
});
</script>
</body>
</html>