﻿{qing:template top.html}
</head>
<body>
<div id="pgcontainer"> 
{qing:template inner_header.html}
  <!--主题内容的开始-->
  <div class="zymain">
{qing:template sub_menu.html}
    <!--更换内容开始-->
    <div class="xwzx_nr">
      <ul>
        {qing:list catid=$catid page=$page }
        <li>
          <a href="{qing:$qing[url]}">
            <h3>{qing:$qing[title]}</h3>
            {qing:php $miaoshu=$qing[description];}
            {qing:php $miaoshu2 = str_replace("&amp;nbsp;","",$miaoshu);}
            {qing:php $miaoshu3 = str_replace("&amp;nbsp","",$miaoshu2);}        
            <p>{qing:function.strcut("$miaoshu3",80,"…")}</p>
          </a>
        </li>
        {/qing:list}
        <div class="clear"></div>
      </ul>
    </div>
    <!--更换内容结束-->
    {qing:if $pagelist}<div class="fenye">{qing:$pagelist}</div>{/qing:if}
  </div>
  <!--主题内容的结束--> 
{qing:template footer.html}
</body>
</html>
