﻿{qing:template top.html}
</head>
<body>
<div id="pgcontainer"> 
{qing:template inner_header.html}
  <!--主题内容的开始-->
  <div class="zymain">
{qing:template sub_menu.html}
    <!--更换内容开始-->
    <div class="cgal_nr">
      <ul>
        {qing:list catid=$catid page=$page }
        <li>
          <a href="{qing:$qing[url]}">
            <div class="lzj"><img src="{qing:function.image($qing[thumb])}"/></div>
            <b>{qing:$qing[title]}</b>
          </a>
        </li>
        {/qing:list}
        <div class="clear"></div>
      </ul>
    </div>
    <!--更换内容结束-->
    {qing:if $pagelist}<div class="fenye">{qing:$pagelist}</div>{/qing:if}
  </div>
  <!--主题内容的结束--> 
{qing:template footer.html}
</body>
</html>
