﻿{qing:template top.html}
</head>
<body>
<div id="pgcontainer"> 
{qing:template inner_header.html}
  <!--主题内容的开始-->
  <div class="zymain">
{qing:template sub_menu.html}
    <div class="zy_nr">
      <h2>{qing:$title}</h2>
      <span style="text-align:center; display:block;">时间：{qing:function.date('Y-m-d h:i:s',$time)} &nbsp;&nbsp;点击数：<script type="text/javascript" src="{qing:function.url('api/hits',array('id'=>$id))}"></script></span>
      {qing:$content}
    </div>
  </div>
  <!--主题内容的结束--> 
{qing:template footer.html}
</body>
</html>
