﻿{qing:template top.html}
</head>
<body>
<div id="pgcontainer"> 
{qing:template inner_header.html}
  <!--主题内容的开始-->
  <div class="zymain">
{qing:template sub_menu.html}
    <div class="zy_nr">
      <h2>{qing:$title}</h2>
      {qing:loop $zutu[fileurl]   $key=>$t}
      <img src="{qing:$zutu[fileurl][$key]}">
      <div style="text-align:center; padding:5px 0">{qing:$zutu[filename][$key]}</div>
      {/qing:loop}
      {qing:$content}
    </div>
  </div>
  <!--主题内容的结束--> 
{qing:template footer.html}
</body>
</html>
