<div class="zybtmenu">
  {qing:php $paid = $cats[$catid][parentid];}
  {qing:if $cats[$catid][child]}
  <!--如果有子分类，则输出当前分类的子分类-->
  {qing:nav parentid=$catid  }
  <a {qing:if $current}class="now"{/qing:if} href="{qing:$qing[url]}" title="{qing:$qing[catname]}">{qing:$qing[catname]}</a>
  {/qing:nav} 
  {qing:else if $cats[$catid][parentid]}
  <!--如果有父级分类，则输出父级分类的子分类-->
  {qing:nav parentid=$paid  }
  <a {qing:if $current}class="now"{/qing:if} href="{qing:$qing[url]}" title="{qing:$qing[catname]}">{qing:$qing[catname]}</a>
  {/qing:nav}  
  {qing:else}
  <!--如果当前分类是顶级分类，则输出所有顶级分类-->
  {qing:nav  }
  <a {qing:if $current}class="now"{/qing:if} href="{qing:$qing[url]}" title="{qing:$qing[catname]}">{qing:$qing[catname]}</a>
  {/qing:nav}                
  {/qing:if}
</div>
