@charset "utf-8";
::-webkit-input-placeholder{color:#999;font-family:microsoft yahei;}
:-moz-placeholder{color:#999;font-family:microsoft yahei;}
::-moz-placeholder{color:#999;font-family:microsoft yahei;}
:-ms-input-placeholder{color:#999;font-family:microsoft yahei;}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
body,ul,dl{margin:0;padding:0;list-style:none;}

a{text-decoration:none;color:#444;outline:none;}
a:focus,a:active{outline:none;}
a:hover{color:#f30;outline:none;}

table{border-collapse:collapse;}
div,td{font-size:14px;font-family:microsoft yahei;color:#444;}
html,body{height:100%;}
legend{font-family:microsoft yahei;padding-bottom:15px;font-size:16px;color:#333;}
.clear{clear:left;}
.gray{color:#999;}
.dis{display:none;}

.pagelist ul{float:right;}
.pagelist li{float:left;padding:2px 10px;border:1px solid #ddd;margin:0 2px;}
.pagelist li.active{border-color:#F37B1D;background:#F37B1D;}
.pagelist li.active a{color:#fff;}

/*login*/
.bg-login{background:#F8FAFE;}
.ui-login{margin:-170px auto 0 -150px;width:300px;height:340px;position:absolute;top:50%;left:50%;}
.ui-login .logo{height:60px;width:300px;text-align:center;}
.ui-login form{margin:40px 0 20px 0;padding:0;}
.ui-login .group{clear:both;padding:10px 0;position:relative;height:50px;}
.ui-login .group em{position:absolute;top:8px;left:14px;z-index:999;color:#989898;font-size:18px;font-family:FontAwesome;}
.ui-login .group .am-form-field{position:absolute;width:300px;top:0;left:0;z-index:0;padding-left:45px;height:40px;border-color:#E5E6E7;}
.ui-login .group .am-form-field:focus{border-color:rgba(59,180,242,0.6);}
.ui-login .group input[name='ucode']{width:190px;}
.ui-login .group img{border:1px solid #ddd;cursor:pointer;position:absolute;left:200px;top:0;width:100px;height:40px;}
.ui-login .group .msg-box{left:310px;top:-5px;}
.ui-login .am-text-center{color:#999;}

/*顶部*/
.ui-north{background:#488DC9;position:fixed;width:100%;z-index:101;}
.ui-north .logo{height:48px;float:left;width:200px;text-align:center;line-height:48px;}
.ui-north .user_base{float:left;height:48px;line-height:48px;color:#fff;margin-left:30px;cursor:pointer;display:block;}
.ui-north .user_base span{margin-left:5px;font-family:FontAwesome;}
.ui-north .user_base ul{position:absolute;top:48px;left:210px;background:#488DC9;z-index:999;width:100px;padding:10px 0;border-top:1px solid #5099D8;display:none;}
.ui-north .user_base ul li{line-height:35px;height:35px;padding-left:20px;}
.ui-north .user_base ul li a{color:#fff;}
.ui-north .user_base ul li a:hover{text-decoration:underline;}
.ui-north .other_link{float:right;}
.ui-north .other_link ul{float:right;}
.ui-north .other_link li{float:left;border-left:1px solid #5099D8;}
.ui-north .other_link li a{display:block;font-size:14px;height:48px;line-height:48px;color:#fff;padding:0 25px;}
.ui-north .other_link li a:hover{background:#5099D8;}

.ui-body{height:100%;position:fixed;padding-top:48px;width:100%;z-index:100;}

/*左侧*/
.ui-west{background:#2F4050;width:200px;height:100%;color:#fff;position:fixed;padding-top:10px;overflow-y:auto;}
.accordion{margin:0;padding:0;list-style:none;padding-bottom: 90px; }
.accordion .title a{display:block;padding:10px 20px;color:#A7B1C2;border-bottom:1px solid #3A4C5D;outline:none;}
.accordion .title span{float:right;font-size:16px;-webkit-transition:all 0.4s ease;-o-transition: all 0.4s ease;transition:all 0.4s ease;font-family:FontAwesome;}
.accordion li.active .title a{color:#fff;background:#488DC9;}
.accordion li.active .am-icon-chevron-right{-webkit-transform:rotate(90deg);-ms-transform: rotate(90deg);-o-transform: rotate(90deg);transform: rotate(90deg);}
.sub_nav {display:none;background:#242F3F;margin:0;padding:0;list-style:none;}
.sub_nav a{padding:10px 20px;background:#242F3F;border-bottom:1px solid #28364A;display:block;color:#A7B1C2;border-bottom:1px solid #28364A;outline:none;}
.sub_nav .hover a{background:#151F2F;color:#fff;}

/*右侧*/
.ui-center{margin-left:200px;height:100%;}
.ipad{-webkit-overflow-scrolling:touch;overflow:auto;}

/*框架*/
body{background:#EAEDF1;}
.position{background:#fff;padding:10px 15px;border-bottom:1px solid #D2D9E3;color:#666;}
.border{border:1px solid #DCE3ED;margin:15px;background:#fff;display:block;padding:20px;font-family:verdana;}
.main_body{padding:0 15px 15px 15px;overflow:hidden;margin-top:15px;}
.main_body .col_left{margin-right:515px;}
.main_body .col_right{width:500px;float:right;}
.main_bg{background:#fff;padding:15px 20px;border:1px solid #D2D9E3;}
.mt15{margin-top:15px;}
.subject{font-size:16px;font-family:microsoft yahei;color:#2F4050;border-bottom:1px solid #EAEDF1;line-height:30px;padding-bottom:10px;margin-bottom:15px;}
.subject a{float:right;font-size:12px;font-family:宋体;color:#999;}
.subject a:hover{color:#f30;}
.log{font-size:14px; }
.log p{height:40px;line-height: 40px; margin:0;padding:0;border-bottom:1px solid #eee;margin-right:10px; }
.log strong{display:block;font-size:14px;}
.log strong span{float:right;font-weight:normal;font-size:12px;color:#999;}
.log span{float:right;}
.topnews li{line-height:30px;height:30px;}

.count{overflow:hidden;}
.count li{float:left;width:33.333333%;height:120px;text-align:center;font-size:16px;font-family:microsoft yahei;color:#898989;padding-top:30px;border-right:1px solid #EAEDF1;}
.count li:last-child{border-right:0;}
.count li span{display:block;color:#f60;font-size:32px;padding-top:10px;font-family:verdana;}

.help{overflow:hidden;min-height:180px;}
.help li{line-height:30px;height:30px;float:left;width:48%;margin-right:2%;}
.help li span{float:left;display:inline-block;width:120px;text-align:right;color:#999;}

.copyright{text-align:center;color:#999;position:fixed;width:100%;bottom:10px;font-size:12px;}
.border-top{border-top:1px solid #ddd;}
.am-table-hover>tbody>tr:hover>td,.am-table-hover>tbody>tr:hover>th{background:#f9f9f9;}
.am-btn{font-family:microsoft yahei;}
.am-pagination{margin-top:0;}
.am-pagination>li>a,.am-pagination>li>span{margin-right:0px;}

.am-form input[type=number],.am-form input[type=search],.am-form input[type=text],.am-form input[type=password],.am-form input[type=datetime],.am-form input[type=datetime-local],.am-form input[type=date],.am-form input[type=month],.am-form input[type=time],.am-form input[type=week],.am-form input[type=email],.am-form input[type=url],.am-form input[type=tel],.am-form input[type=color],.am-form select,.am-form textarea,.am-form-field{width:auto;display:inline;border-color:#ddd;border-radius:3px;-webkit-appearance:none;box-shadow:0 1px 1px rgba(0, 0, 0, 0.065) inset;transition:all 1s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;}
.am-form .w420{width:420px;}
.am-form .w264{width:264px;}
.am-nav-tabs a{outline:none;}
.am-nav-tabs .am-active a{font-weight:bold;}
.am-tabs .am-tab-panel{padding-top:20px;}
.input-tips{color:#999;}
.am-table .n-valid{border:1px solid #ddd;width:40px;padding:5px 10px}
.am-table em{color:#999;font-style:normal;}
.am-btn-default{background-color:#fff;}
.am-table span{font-family:FontAwesome;}
.am-selected{width:420px;}
.am-selected-content{width:400px;max-height:450px;overflow-y:auto}

.imagelist{overflow:hidden;}
.imagelist ul{margin:0;padding:0;list-style:none;}
.imagelist ul li{float:left;width:19%;margin-right:1%;border:1px solid #ddd;padding:5px;border-radius:4px;margin-top:15px;cursor:pointer;position:relative;}
.imagelist ul li .preview{height:140px;background:#fafafa;overflow:hidden;text-align:center;position:relative;}
.imagelist ul li .preview img{vertical-align:middle;max-width:100%;max-height:140px;}
.imagelist ul li .preview:after{content:' ';width:0;height:100%;display:inline-block;vertical-align:middle;overflow:hidden;}
.imagelist ul li .preview .file-title{position:absolute;bottom:0;left:0;width:100%;color:#fff;font-size:11px;background:#666;font-family:arial;}
.imagelist ul li .intro textarea{width:100%;margin:5px 0;padding:8px 10px;font-size:14px;height:50px;color:#999;}
.imagelist ul li .action{text-align:center;overflow:hidden;}
.imagelist ul li .action a{text-align:center;color:#999;outline:none;width:33.3333%;float:left;}
.imagelist ul li .action a:hover{color:#f30;}
.imagelist ul .hover{border:1px solid #6b0;}
.imagelist ul .hover:after{width:0;height:0;border-top:40px solid #66bb00;border-left:40px solid transparent;position:absolute;display:block;right:0;content:"";top:0;z-index:1001;}
.imagelist ul .hover:before{font:normal normal normal 14px/1 FontAwesome;content:"\f00c";display:block;position:absolute;top:5px;right:4px;z-index:1002;color:#fff;}

/* 在线文件的文件预览图标 */
i.file-preview {
    display: block;
    margin: 10px auto;
    width: 70px;
    height: 70px;
    background-image: url("../images/file-icons.png");
    background-image: url("../images/file-icons.gif") \9;
    background-position: -140px center;
    background-repeat: no-repeat;
}
i.file-preview.file-type-dir{
    background-position: 0 center;
}
i.file-preview.file-type-file{
    background-position: -140px center;
}
i.file-preview.file-type-filelist{
    background-position: -210px center;
}
i.file-preview.file-type-zip,
i.file-preview.file-type-rar,
i.file-preview.file-type-7z,
i.file-preview.file-type-tar,
i.file-preview.file-type-gz,
i.file-preview.file-type-bz2{
    background-position: -280px center;
}
i.file-preview.file-type-xls,
i.file-preview.file-type-xlsx{
    background-position: -350px center;
}
i.file-preview.file-type-doc,
i.file-preview.file-type-docx{
    background-position: -420px center;
}
i.file-preview.file-type-ppt,
i.file-preview.file-type-pptx{
    background-position: -490px center;
}
i.file-preview.file-type-vsd{
    background-position: -560px center;
}
i.file-preview.file-type-pdf{
    background-position: -630px center;
}
i.file-preview.file-type-txt,
i.file-preview.file-type-md,
i.file-preview.file-type-json,
i.file-preview.file-type-htm,
i.file-preview.file-type-xml,
i.file-preview.file-type-html,
i.file-preview.file-type-js,
i.file-preview.file-type-css,
i.file-preview.file-type-php,
i.file-preview.file-type-jsp,
i.file-preview.file-type-asp{
    background-position: -700px center;
}
i.file-preview.file-type-apk{
    background-position: -770px center;
}
i.file-preview.file-type-exe{
    background-position: -840px center;
}
i.file-preview.file-type-ipa{
    background-position: -910px center;
}
i.file-preview.file-type-mp4,
i.file-preview.file-type-swf,
i.file-preview.file-type-mkv,
i.file-preview.file-type-avi,
i.file-preview.file-type-flv,
i.file-preview.file-type-mov,
i.file-preview.file-type-mpg,
i.file-preview.file-type-mpeg,
i.file-preview.file-type-ogv,
i.file-preview.file-type-webm,
i.file-preview.file-type-rm,
i.file-preview.file-type-rmvb{
    background-position: -980px center;
}
i.file-preview.file-type-ogg,
i.file-preview.file-type-wav,
i.file-preview.file-type-wmv,
i.file-preview.file-type-mid,
i.file-preview.file-type-mp3{
    background-position: -1050px center;
}
i.file-preview.file-type-jpg,
i.file-preview.file-type-jpeg,
i.file-preview.file-type-gif,
i.file-preview.file-type-bmp,
i.file-preview.file-type-png,
i.file-preview.file-type-psd{
    background-position: -140px center;
}

.bg_tree{background:#fff;}
.ztree{overflow:auto;height:310px;border:1px solid #eee;padding:10px;margin-top:10px;}
.ztree a{font-weight:normal;}

.am-table .block{width:250px;}

.filter{overflow:hidden;}
.filter dl{border-bottom:1px dashed #ddd;height:30px;}
.filter dl dd{float:left;width:60px;font-weight:bold;}
.filter dl dt{margin-left:70px;}
.filter dl dt a{font-weight:normal;margin-right:5px;padding:5px 10px;color:#666;}
.filter dl dt .hover{background:#3BB4F2;color:#fff;}

#master{overflow:hidden;margin:15px 0;}
#master .list-loop{float:left;margin:0 15px 15px 0;border:1px solid #eee;border-bottom:0;width:297px;border-radius:0px;}
#master .list-loop .info{padding:10px 15px;color:#444;background:#fafafa;border-bottom:1px solid #eee;}
#master .list-loop .info a{float:right;color:#999;}
#master .list-loop .info a:hover{color:#f30;}
#master .list-loop .hover{padding:15px;border-bottom:1px solid #eee;position:relative;}
#master .list-loop .hover a{position:absolute;bottom:16px;background:#000;height:30px;width:267px;left:15px;color:#fff;opacity:0.7;text-align:left;text-indent:14px;}
#master .list-loop .hover a:hover{text-decoration:underline;}
#master .list-loop .item{overflow:hidden;clear:both;padding:10px 15px;border-bottom:1px solid #eee;}
#master .list-loop .item img{float:right;margin-left:10px;width:70px;height:70px;}
#master .list-loop .item a{font-size:14px;}
#master .list-loop .admin{padding:0;overflow:hidden;}
#master .list-loop .admin ul{margin:0;padding:0;list-style:none;}
#master .list-loop .admin ul li{float:left;float:left;width:50%;text-align:center;}
#master .list-loop .admin ul li a{display:block;background:#fafafa;padding:6px 0;border-bottom:1px solid #eee;}
#master .list-loop .admin ul li:last-child a{border-left:1px solid #eee;}
#master .list-loop .admin ul li a:hover{background:#eee;color:#333;}
#master .list-loop .add{position:absolute;top:0;width:100%;height:100%;background:#999;opacity:0.9;display:none;cursor:pointer;}
#master .list-loop:hover .add{display:block;}
#master .bg .add{background:#999 url(../images/bg_master.png) no-repeat center;display:block;}

#master_add{overflow:hidden;margin:15px 0;}
#master_add .left{float:left;width:322px;}
#master_add .right{margin-left:350px;overflow:hidden;}
#master_add .right .table_form{background:#F4F5F9;padding:15px 10px;border:1px solid #E7E7EB;position:relative;margin:15px;}
#arraw-left{width:0;height:0;border-width:15px 15px 15px 0;border-style:solid;border-color:transparent #E7E7EB transparent transparent;position:absolute;left:-15px;margin-top:30px;}
#arraw-left span{width:0;height:0;border-width:14px 14px 14px 0;border-style:solid;border-color:transparent #F4F5F9 transparent transparent;position:absolute;top:-14px;left:1px}

#left_master{border:1px solid #E7E7EB;width:320px;}
#left_master .header{background:#ececec;height:160px;position:relative;}
#left_master .header .img{display:block;width:320px;height:160px;text-align:center;line-height:140px;font-size:14px;color:#999;}
#left_master .header .img img{width:318px;height:160px;border:0px;margin-left:-2px;}
#left_master .header a{position:absolute;background:#000;line-height:30px;bottom:0;left:0;width:100%;text-indent:12px;color:#fff;font-size:14px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
#left_master .header a span{padding:6px 15px;background:#999;color:#fff;border-radius:10px;}
#left_master .header .hover{position:absolute;height:160px;left:0;bottom:0;background:#f1f1f1;text-align:center;width:100%;opacity:0.9;line-height:160px;display:none;}
#left_master .header .hover a{position:static;background:none;color:#555;}
#left_master .header .hover a:hover{color:#f30;}
#left_master .header:hover .hover{display:block;}
#left_master .header:hover .hover a:hover span{background:#F30;}
#left_master .item{border-bottom:1px solid #E7E7EB;padding:15px 10px;overflow:hidden;clear:both;position:relative;}
#left_master .item .img{float:right;margin-left:10px;width:70px;height:70px;line-height:70px;text-align:center;background:#f3f3f3;color:#888;}
#left_master .item .img img{width:70px;height:70px;}
#left_master .item a{font-size:14px;}
#left_master .item a span{padding:6px 15px;background:#aaa;color:#fff;border-radius:10px;}
#left_master .item .hover{position:absolute;height:100px;left:0;bottom:0;background:#f1f1f1;text-align:center;width:100%;opacity:0.9;line-height:100px;display:none;}
#left_master .item:hover .hover{display:block;}
#left_master .item:hover .hover a:hover span{background:#F30;}
#left_master .active{background:#fafafa;}
#left_master .top a{background:#f30;}

#left_master .more{text-align:center;overflow:hidden;}
#left_master .more a{display:block;line-height:60px;width:100%;font-size:32px;color:#999;float:left;width:50%;border-right:1px solid #E7E7EB}
#left_master .more a:hover{color:#555;background:#fafafa;}
#left_master .more a:last-child{border:0;}

.master_box{height:300px;overflow:auto;width:350px;padding:15px;margin:10px 0;border:1px solid #ddd;}
.master_box .list-loop{margin:0 15px 15px 0;border:1px solid #eee;border-bottom:0;width:297px;border-radius:0px;}
.master_box .list-loop .info{padding:10px 15px;color:#444;background:#fafafa;border-bottom:1px solid #eee;}
.master_box .list-loop .info a{float:right;color:#999;}
.master_box .list-loop .info a:hover{color:#f30;}
.master_box .list-loop .hover{padding:15px;border-bottom:1px solid #eee;position:relative;}
.master_box .list-loop .hover a{position:absolute;bottom:10px;background:#000;height:30px;width:267px;left:15px;color:#fff;opacity:0.7;text-align:center;}
.master_box .list-loop .hover a:hover{text-decoration:underline;}
.master_box .list-loop .item{overflow:hidden;clear:both;padding:10px 15px;border-bottom:1px solid #eee;}
.master_box .list-loop .item img{float:right;margin-left:10px;width:70px;height:70px;}
.master_box .list-loop .item a{font-size:14px;}

#master_remark{border:1px solid #ddd;font-weight:normal;padding:6px 10px;}

blockquote{display:block;font-style:normal;padding:15px 20px;font-family:microsoft yahei;font-size:15px;}
blockquote.default{background:#f8f8f8;border-left:3px solid #ccc;color:#333;}
blockquote.blue{background:#F6F9FA;border-left:3px solid #23ABF0;color:#0280D8;}
blockquote.red{background:#FFF7F7;border-left:3px solid #FF5722;color:#f30;}
blockquote.green{background:#F6FBF8;border-left:3px solid #5FB878;color:#33A453;}
[class*=am-icon-]{font-family:FontAwesome;}
@media screen and (max-width:1280px )
{
	.ui-west{width:130px;}
	.ui-center{margin-left:130px;}
	.accordion .title span{font-size:14px;}
}
#progress{position:fixed;width:100%;top:0;z-index:999;display:none;}

 
a:hover{text-decoration:underline}
body fieldset{border:1px solid #d8d8d8;padding:10px}
body fieldset legend{padding:3px 8px}
.gray4,a.gray4{color:#999}
.red,.red a,a.red{color:red}
.green{color:#0e774a}
.blue{color: blue}
 
.hidden{display:none}
.invisible{visibility:hidden}
.pad-10{padding:30px 10px;overflow:hidden}
.clear:after{content:'\20';display:block;height:0;clear:both}
.clear{_zoom:1}
.fb{font-weight:bold}
.fn{font-weight:normal}
.bk,.bk3,.bk6,.bk8,.bk10,.bk15,.bk20,.bk30{clear:both;font-size:1px;height:0;line-height:1px}
.bk3{height:3px}
.bk6{height:6px}
.bk8{height:8px}
.bk10{height:10px}
.bk15{height:15px}
.bk20{height:20px}
.bk30{height:30px}
.cu,.cu-li li,.cu-span span{cursor:hand;!important;cursor:pointer}
.text-c{text-align:center}
.text-l{text-align:left}
.text-r{text-align:right}
.lf{float:left}
.rt{float:right}
.pr{position:relative}
.pa{position:absolute}
.subnav{    border: 1px solid #DCE3ED;
    margin: 15px;
    background: #fff;
    display: block;
    padding: 20px;
    font-family: verdana;}
.subnav h2{margin-bottom:6px}
.col-tab ul.tabBut{height:36px;position:relative;border-bottom:1px solid #368CBD;}
.col-tab ul.tabBut li{float:left;height:36px;line-height:28px;margin-right:5px;border-top-left-radius:3px;border-top-right-radius:3px;padding:4px 16px;}
.col-tab ul.tabBut li.on{position:relative;background: #488dc9;color: #fff;}
.col-tab .content{border:1px solid #dce3ed;_zoom:1}
.col-tab .contentList{border:1px solid #dce3ed;_zoom:1}
.content-menu a{cursor:pointer;display:inline-block;zoom:1;*display:inline;color:#369}
.content-menu a:hover{text-decoration:none}
.content-menu a em{display:inline-block;display:-moz-inline-stack;zoom:1;*display:inline;font-style: inherit;}
.content-menu a.add{ ;padding: 5px 12px;color:#fff;vertical-align:middle;border-radius:1px; background: #23abf0;}
.content-menu a.on{padding: 5px 12px;color:#fff;background:#488dc9;border-radius:1px;vertical-align:middle}
.content-menu span{color:#ddd;padding:0 8px}
.pageleft{float:left}
.pageright{float:right}
.input-text-c,.input-text,textarea,input.date{ padding: 10px 12px;border:1px solid #d0d0d0; font-size:14px;width: 70%;border-radius:3px;}
input.date{ padding-right:18px;font-size:14px}
textarea,textarea.input-text,textarea{font-size:12px;height:auto;padding:5px;margin:0}
label {
    display: inline-block;
    margin-bottom: 0px;
    font-weight: 400;
    height: 40px;
    line-height: 40px;margin-right: 10px;
}

.input-text-c{padding:0}
.select{height: 40px;padding-left: 8px;vertical-align: top;border:1px solid #d0d0d0;cursor:default;width: 70%}
.select2{height: 32px;padding-left: 8px;vertical-align: top;border-radius: 3px;border:1px solid #d0d0d0;cursor:default;}
.input-text-c{text-align:center}
.picList li{padding:0 0 8px}
.display{display:none}
.mr10{margin-right:10px}
.content-menu .select, .pageleft.select{border-radius: 3px;}
.content-menu .right{float:right}
.content-menu .left{float:left}
.juqingcms-page{font-family:\5b8b\4f53;text-align:right;margin-right:10px}
.juqingcms-page a{margin:0 2px;border:1px solid #ddd;padding:5px 9px;color:#666;line-height:26px;border-radius:15px}
.juqingcms-page a:hover{border:1px solid #f00;background:#f00;color:#fff;text-decoration:none}
.juqingcms-page span{border-radius:15px;background-color:#e4f6fc;color:#5394aa;border:1px solid #bfdfea;margin:0 2px;padding:5px 9px}
.table_form td{padding-left:12px}
.table_form th{font-weight:normal;text-align:right;padding-right:10px;color:#555;}
.table_form td label{vertical-align:middle}
.table_form td,.table_form th{padding:8px 8px 8px 0}
.onShow{ color:#959595;display:inline-block;display:-moz-inline-stack;zoom:1;*display:inline;vertical-align:middle;line-height:18px;padding:0 10px 2px 0px}
.onError{background:url(../images/icon-sobox.png) no-repeat -120px 0;color=red;display:inline-block;display:-moz-inline-stack;zoom:1;*display:inline;vertical-align:middle;line-height:18px;padding:0 10px 2px 20px}
.button{cursor: pointer;font-family: \5b8b\4f53;border-radius: 2px;padding: 5px 12px;color: #191d24;border: 1px solid #c7ced2;background-color: #f6f7fb;}
.button:hover{background: #ff6800;border: 1px #ff6800 solid;color: #fff;}
.col-tab .button, .table_form .button, .button:active{background: #ff6800;border: 1px #ff6800 solid;color: #fff;}
.browser{padding:10px;background:#f00;color:#fff;font-size:14px}
.list-dot{width:500px;overflow:hidden}
.list-dot li,.list-dot-othors li{padding:5px 15px;border-bottom:1px dotted #c6dde0;color:#bbb;position:relative;_height:22px}
.list-dot li span,.list-dot-othors li span{color:#0970a2}
.list-dot li a.close span,.list-dot-othors li a.close span{display:none}
.list-dot li a.close,.list-dot-othors li a.close{background:url(../images/icon-sobox.png) no-repeat -145px 0;display:block;width:24px;height:18px;position:absolute;outline:0;right:5px;bottom:5px}
.list-dot li a.close:hover,.list-dot-othors li a.close:hover{background:url(../images/icon-sobox.png) no-repeat -120px 0}
.list-dot-othors li{float:left;width:24%;overflow:hidden}
.so-popbox .s-sopop-close,a.a-sopop-btn,span.s-sopop-btn{background:url(../images/icon-sobox.png) no-repeat}
.so-popConfirm .so-popbox-cont{background:url(../images/icon-tip.png) no-repeat}
.so-openmask{position:fixed;_position:absolute;top:-2px;left:0;width:100%;height:0;background:#000;filter:alpha(opacity=40);opacity:.4;Z-index:1100}
.so-popbox{border:1px solid #777;background:#fff;text-align:left;z-index:1120;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;box-shadow:0 0 12px #666;-webkit-box-shadow:0 0 12px #666;-moz-box-shadow:0 0 12px #666}
.h2-sopop{height:27px;line-height:26px;background:#f6f6f6;padding-left:15px;font-weight:bold;-moz-border-radius:3px 3px 0 0;-webkit-border-radius:3px 3px 0 0;border-radius:3px 3px 0 0;border-bottom:1px solid #dbdbdb}
.h2-sopop-move{cursor:move}
.so-popbox .s-sopop-close{position:absolute;top:2px;right:4px;width:25px;height:25px;background-position:-145px 0;text-indent:-999em;overflow:hidden;cursor:hand;cursor:pointer}
.so-popbox .s-sopop-out-close{top:-12px;right:-12px;background-position:0 0}
.so-popbox-cont{padding:5px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}
.p-so-popBtn{text-align:center;padding:5px 0 15px}
.so-popAlert .so-popbox-cont{padding:15px 15px 10px 15px}
.so-popConfirm .so-popbox-cont{padding:20px 20px 20px 85px;background-position:50px 16px}
.so-popTip-1{border:1px solid #f4b23f;background:#fff2c1;box-shadow:1px 1px 2px #bbb;-webkit-box-shadow:1px 1px 2px #bbb;-moz-box-shadow:1px 1px 2px #bbb}
.so-popTip-1 .so-popbox-cont{padding:8px}
.so-popTip-2{border:1px solid #ff812d;background:#ffffd0;color:#f00}
.so-popAlert .p-so-popBtn{padding:5px 0 15px}
.so-loading{border:0 solid #fff;font-size:1.18em;box-shadow:1px 1px 1px #666;-webkit-box-shadow:1px 1px 1px #666;-moz-box-shadow:1px 1px 1px #666}
.so-loading .so-popbox-cont{padding:20px;text-align:center;background:url(loading.gif) no-repeat center 45%}
.so-loading .s-sopop-close{display:none}
a.a-sopop-btn{display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;margin:0 3px;padding:0 0 0 15px;color:#fff;background-color:#ec5656;background-position:0 -40px}
span.s-sopop-btn{display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;background-position:100% -40px;height:25px;line-height:23px;padding:0 15px 0 0}
a.a-sopop-cancel{background-position:0 -70px;color:#444}
a.a-sopop-cancel span.s-sopop-btn{background-position:100% -70px}
.so-overTip .s-sopop-close{top:-9px;left:25px;width:17px;height:9px;background-position:0 -101px}
.webuploader-container {
    position: relative;
        left: -100px;
}
.webuploader-element-invisible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px,1px,1px,1px);
}
.webuploader-pick {
    vertical-align: middle;
    position: relative;
    display: inline-block;
    cursor: pointer;
    background: #42aba6;
    padding: 6px 20px;
    color: #fff;
    text-align: center;
    border-radius: 1px;
    overflow: hidden;
}
.webuploader-pick-hover {
    background: #2d8e89;
}

.webuploader-pick-disable {
    opacity: 0.6;
    pointer-events:none;
}

.webuploader-container div:nth-child(2) {
    width: 80px!important;
    height: 30px!important;
}
.change-color{float: right;line-height: 12px;margin-top:13px;}

.change-color span{display:inline-block;padding:3px;border:1px solid #e6e6e6;margin:0 1px;cursor:pointer;*}
.change-color a{display:inline-block;width:12px;height:12px;background:#5986B3;}
.change-color .on{border-width:2px;}
.change-color .a1 a{background:#488dc9;}
.change-color .a2 a{background:#7b9e51;}
.change-color .a3 a{background:#f37b1d;}
.change-color .a4 a{background:#80699e;}
.change-color .a5 a{background:#2f4050;}


 .large-header {
    position: relative;
    width: 100%;
    background: #333;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    z-index: 1;
}

.demo-1 .large-header {
    background-image: url('../images/demo-1-bg.jpg');
}
