﻿{qing:template top.html}
</head>
<body>
{qing:template header.html}
<div class="ncon">
  <div class="nconr">
{qing:template weizhi.html}
    <div class="content">
      <div class="contact-xmtj">
        <form id="bookform" onSubmit="return false">
          <TABLE border=0 cellSpacing=0 cellPadding=0 width=650 sizcache="14" sizset="31">
            <TBODY sizcache="14" sizset="31">
              <TR>
                <TD height="40" vAlign=top><INPUT class="name2" name="data[xingming]" placeholder="您的姓名（必填）"></TD>
              </TR>
              <TR>
                <TD height="40" vAlign=top><INPUT class="name2" name="data[dianhua]" placeholder="您的电话（必填）"></TD>
              </TR>
              <TR>
                <TD height="40" vAlign=top><INPUT class="name2" name="data[youxiang]" placeholder="您的邮箱"></TD>
              </TR>
              <TR>
                <TD><TEXTAREA class="con" name="data[liuyanneirong]" placeholder="留言内容（必填）"></TEXTAREA></TD>
              </TR>
              <TR sizcache="14" sizset="31">
                <TD height=50 vAlign=center sizcache="14" sizset="31">
                  <INPUT class="button1" type="submit" value="确认提交" id="btnCheck">
                  <INPUT class="button2" type="reset" value="取消提交">
                </TD>
              </TR>
            </TBODY>
          </TABLE>
        </FORM>
      </div>
    </div>
  </div>
<script type="text/javascript">		
$(function () {
	$("#btnCheck").bind("click", function () {
		$.ajax({
			type: 'POST',
			dataType: "json",
			url: "/index.php?c=index&a=form&modelid=3",
			data: $("#bookform").serialize(),
			success: function (data) {
				var ts=data.msg;
				alert(ts);
				if(ts.indexOf("成功") > 0 ){
					window.location.reload(true);
				}
			}
		})
	});
});
</script>  
{qing:template left.html}
</div>
{qing:template footer.html}
</body>
</html>