<div id="header">
  <div class="hd_cont container">
    <dl class="hd_logo">
      <dt class="fl"><a href="{qing:$site_url}"> <img src="{qing:block 1}" alt="{qing:$site_name}" width="227" height="56"></a></dt>
      <dd class="fl">
        {qing:block 3}
      </dd>
    </dl>
    <dl class="dh_phone fr">
      <dt>全国服务咨询热线</dt>
      <dd>{qing:block 5}</dd>
    </dl>
  </div>
  <div id="nav">
    <div id="navMenu">
      <ul>
        <li {qing:if $index}class='home'{/qing:if}><a href="{qing:$site_url}">网站首页</a></li>
        {qing:nav  }
        <li {qing:if $current}class='home'{/qing:if}><a href="{qing:$qing[url]}"  rel='dropmenu'>{qing:$qing[catname]}</a></li>
        {/qing:nav}
      </ul>
    </div>
  </div>
</div>
{qing:if $index}
<div id="banner">
  <ul class="ulBanner">
    {qing:list table=diy_banner weizhi=电脑版 }
    {qing:if $qing[lianjie]}
    <a href="{qing:$qing[lianjie]}" target="_blank"><li class="banner" style="background: url({qing:$qing[tupian]}) no-repeat center scroll;"> </li></a>
    {qing:else}
    <li class="banner" style="background: url({qing:$qing[tupian]}) no-repeat center scroll;"> </li>
    {/qing:if}
    {/qing:list}
  </ul>
  <ul class="ulBannerNav">
    {qing:list table=diy_banner weizhi=电脑版 }
    <li {qing:if $key==0}class="on"{/qing:if}></li>
    {/qing:list}
  </ul>
</div>
<script type="text/javascript">
$(document).ready(function () {
	$("#banner").Slide({
		effect: "fade",
		speed: "normal",
		timer: 3500,
		autoPlay: true,
		defIndex: 0,
		claNav: "ulBannerNav",
		claCon: "ulBanner",
		steps: 1
	});
});
</script>
{qing:else}
{qing:if $cats[$topid][image]}
<div class="MB10" style="background:url({qing:$cats[$topid][image]}) center top no-repeat; width:100%; height:300px;"></div>
{qing:else}
<div class="MB10" style="background:url({qing:block 14}) center top no-repeat; width:100%; height:300px;"></div>
{/qing:if}
{/qing:if}
<div class="clear"></div>