<div class="nconl MTA">
  <div class="prs" >
  <!---->
  {qing:php $paid = $cats[$catid][parentid];}
  {qing:if $cats[$catid][child]}
  <!--如果有子分类，则输出当前分类的子分类-->
  <h4 class="t05">{qing:$cats[$catid][catname]}</h4>
  <div class="t05_con">
    <ul class="t05_uls">  
      {qing:nav parentid=$catid  }
      <li {qing:if $current}class="cur"{/qing:if}><a href="{qing:$qing[url]}" title="{qing:$qing[catname]}"><span>{qing:$qing[catname]}</span></a> </li>
      {/qing:nav}
    </ul>
  </div>
  {qing:else if $cats[$catid][parentid]}
  <!--如果有父级分类，则输出父级分类的子分类-->
  <h4 class="t05">{qing:$cats[$paid][catname]}</h4>
  <div class="t05_con">
    <ul class="t05_uls">    
      {qing:nav parentid=$paid  }
      <li {qing:if $current}class="cur"{/qing:if}><a href="{qing:$qing[url]}" title="{qing:$qing[catname]}"><span>{qing:$qing[catname]}</span></a> </li>
      {/qing:nav}
    </ul>
  </div>
  {qing:else}
  <!--如果当前分类是顶级分类，则输出所有顶级分类-->
  <h4 class="t05">栏目导航</h4>
  <div class="t05_con">
    <ul class="t05_uls">    
      {qing:nav  }
      <li {qing:if $current}class="cur"{/qing:if}><a href="{qing:$qing[url]}" title="{qing:$qing[catname]}"><span>{qing:$qing[catname]}</span></a> </li>
      {/qing:nav}
    </ul>
  </div>              
  {/qing:if}  
  <!---->
  </div>
  <div class="contactn l MT10">
    <div class="tits"> 联系我们 </div>
    <div class="subnr"> <img title="联系我们" alt="联系我们" src="{qing:$site_template}style/images/catactus.jpg">
      <h5 class="yan2">{qing:block 17}</h5>
      <p> <span>400电话：</span>{qing:block 5}</p>
      <p> <span>联系手机：</span>{qing:block 6}</p>
      <p> <span>公司传真：</span>{qing:block 7}</p>
      <p> <span>客服QQ：</span>{qing:block 8}</p>
      <p> <span>Email：</span><a href="mailto:{qing:block 11}">{qing:block 11}</a></p>
      <p> <span>地址：</span>{qing:block 12}</p>
    </div>
  </div>
</div>