﻿{qing:template top.html}
</head>
<body>
{qing:template header.html}
<div class="ncon">
  <div class="nconr">
{qing:template weizhi.html}
    <div class="liebiao">
      <ul>
        {qing:list catid=$catid page=$page }
        <li><a href="{qing:$qing[url]}" title="{qing:$qing[title]}">{qing:$qing[title]}</a><span>{qing:function.date('Y-m-d',$qing[time])}</span></li>
        {/qing:list}
      </ul>
      <div class="clear"></div>
    </div>
    {qing:if $pagelist}<div class="fenye">{qing:$pagelist}</div>{/qing:if}
  </div>
{qing:template left.html}
</div>
<div class="clear"> </div>
{qing:template footer.html}
</body>
</html>