﻿{qing:template top.html}
</head>
<body>
{qing:template header.html}
<div class="ncon">
  <div class="nconr">
{qing:template weizhi.html}
    <!---->
    <div class="cplist inner_cplist">
      <ul>
        {qing:list catid=$catid page=$page }
        <li class="nomr"><a href="{qing:$qing[url]}" title="{qing:$qing[title]}"> <img alt="{qing:$qing[title]}" src="{qing:function.image($qing[thumb])}" width="230" height="176"></a>
          <h5> <a href="{qing:$qing[url]}" title="{qing:$qing[title]}"> {qing:$qing[title]}</a></h5>
        </li>
        {/qing:list}
      </ul>
    </div>
    {qing:if $pagelist}<div class="fenye">{qing:$pagelist}</div>{/qing:if}
    <!---->
  </div>
{qing:template left.html}
</div>
<div class="clear"> </div>
{qing:template footer.html}
</body>
</html>