﻿{qing:template top.html}
</head>
<body>
{qing:template header.html}
{qing:php $catid=2;}
<div class="ncon">
  <div class="nconr">
{qing:template weizhi.html}
    <div class="list_1">
      <ul>
        {qing:list title=%$kw% order=time,id page=$page pagesize=10}
        <li> <a href="{qing:$qing[url]}" title="{qing:$qing[title]}"><img src="{qing:function.image($qing[thumb])}" alt="{qing:$qing[title]}" border="0" width="170" height="120"></a>
          <h5><a href="{qing:$qing[url]}" title="{qing:$qing[title]}">{qing:$qing[title]}</a></h5>
          {qing:php $miaoshu=$xiao[description];}
          {qing:php $miaoshu2 = str_replace("&amp;nbsp;","",$miaoshu);}
          {qing:php $miaoshu3 = str_replace("&amp;nbsp","",$miaoshu2);}
          <p>{qing:function.strcut("$miaoshu3",160,"…")}<a href="{qing:$qing[url]}" title="{qing:$qing[title]}">[详细]</a></p>
        </li>
        {/qing:list}
      </ul>
    </div>
    <div class="clear"></div>
    {qing:if $pagelist}<div class="fenye">{qing:$pagelist}</div>{/qing:if}
  </div>
{qing:template left.html}
</div>
<div class="clear"> </div>
{qing:template footer.html}
</body>
</html>