{qing:template top.html}
<script type="text/javascript" src="{qing:$site_template}style/js/jquery.unobtrusive-ajax.min.js"></script>
<script type="text/javascript" src="{qing:$site_template}style/js/easy_slider.js"></script>
<script type="text/javascript" src="{qing:$site_template}style/js/jquery.caroufredsel-6.0.4-packed.js"></script>
<script type="text/javascript" src="{qing:$site_template}style/js/jquery.imagezoom.min.js"></script>
</head>
<body>
{qing:template header.html}
<div class="ncon">
  <div class="nconr">
{qing:template weizhi.html}
    <div class="title">
      <h1>{qing:$title}</h1>
    </div>
    <div class="resource" style="height:0"></div>
    <div class="proarc">
      <div class="show_gallery">
        <div class="gallery_box">
          <div class="tb-booth tb-pic tb-s310">
            <a href="{qing:$zutu[fileurl][0]}" target="_blank"><img src="{qing:$zutu[fileurl][0]}" rel="{qing:$zutu[fileurl][0]}" class="jqzoom" width="400"  /></a>
          </div>
          <ul class="tb-thumb" id="thumblist">
            {qing:loop $zutu[fileurl]   $key=>$t}
            <li {qing:if $key==0}class="tb-selected"{/qing:if}>
              <div class="tb-pic"> <a title="{qing:$zutu[filename][$key]}"> <img src="{qing:$zutu[fileurl][$key]}" mid="{qing:$zutu[fileurl][$key]}" big="{qing:$zutu[fileurl][$key]}" width="70" height="70" /></a> </div>
            </li>
            {/qing:loop}
          </ul>
        </div>
      </div>
      <script type="text/javascript">
    $(document).ready(function () {
        $(".jqzoom").imagezoom();
        $("#thumblist li a").mouseover(function () {
            $(this).parents("li").addClass("tb-selected").siblings().removeClass("tb-selected");
            $(".jqzoom").attr('src', $(this).find("img").attr("mid"));
            $(".jqzoom").attr('rel', $(this).find("img").attr("big"));
        });
        $("#thumblist2 li a").click(function () {
            $(this).parents("li").addClass("tb-selected").siblings().removeClass("tb-selected");
            $(".jqzoom").attr('src', $(this).find("img").attr("mid"));
            $(".jqzoom").attr('rel', $(this).find("img").attr("big"));
        });
        $("#thumblist3 li a").click(function () {
            $(this).parents("li").addClass("tb-selected").siblings().removeClass("tb-selected");
            $(".jqzoom").attr('src', $(this).find("img").attr("mid"));
            $(".jqzoom").attr('rel', $(this).find("img").attr("big"));
        });
    });
</script>
      <div class="show_property">
        <h1>{qing:$title}</h1>
        <p><s>原价￥{qing:$yuanjia} 元</s></p>
        <p class="zx_price">价&nbsp;&nbsp;格：<b></b><strong>{qing:$xianjia}</strong>元</p>
        <p>型&nbsp;&nbsp;号：{qing:$xinghao}</p>
        <p>规&nbsp;&nbsp;格：{qing:$guige}</p>
        <div class="choose_style">
          <div class="choose_body">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="2" class="btnbar">
                  <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin={qing:block 8}&site=qq&menu=yes" class="buybtn"><img src="{qing:$site_template}style/images/buybtn.jpg" width="132" height="50" /></a>
                  <a target="_blank" href="{qing:$cats[7][url]}"> <img src="{qing:$site_template}style/images/addshoping.jpg" width="132" height="50"/> </a>
                </td>
              </tr>
            </table>
            <div class="clear"></div>
          </div>
<script type="text/javascript">
$(".choose_style").viTab({
	tabTime: 4000,
	tabScroll: 0,
	tabEvent: 0
});
</script> 
        </div>
        <div class="share"> 
          <!-- Baidu Button BEGIN -->
          <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare"> <span class="bds_more">分享到：</span> <a class="bds_qzone"></a> <a class="bds_tsina"></a> <a class="bds_tqq"></a> <a class="bds_renren"></a> <a class="bds_t163"></a> <a class="shareCount"></a> </div>
          <script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=0" ></script> 
          <script type="text/javascript" id="bdshell_js"></script> 
          <script type="text/javascript">
    document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date() / 3603260)
</script> 
          <!-- Baidu Button END --> 
        </div>
      </div>
      <div class="clear"></div>
      <div class="show_content">
        <h3> <span class="current">商品详情</span><span>常见问题</span></h3>
        <div class="content_box"  style="display:block"> <br />
          <div class="content_body">
            {qing:$content}
          </div>
          <div class="inner_subtit">
            <h2>相关产品</h2>
            <!---->
            <div class="cplist inner_cplist">
              <ul>
                {qing:list catid=$catid num=3 }
                <li class="nomr"><a href="{qing:$qing[url]}" title="{qing:$qing[title]}"> <img alt="{qing:$qing[title]}" src="{qing:function.image($qing[thumb])}" width="230" height="176"></a>
                  <h5> <a href="{qing:$qing[url]}" title="{qing:$qing[title]}"> {qing:$qing[title]}</a></h5>
                </li>
                {/qing:list}
              </ul>
            </div>
            {qing:if $pagelist}<div class="fenye">{qing:$pagelist}</div>{/qing:if}
            <!---->
          </div>
        </div>
        <div class="content_box" >
          <div class="evaluate">
            <ul>
              {qing:list catid=21 num=10 }
              <li>
                <p class="author"><b><a href="{qing:$qing[url]}">{qing:$qing[title]}</b></strong><span>&nbsp;&nbsp;发布时间：{qing:function.date('Y-m-d',$qing[time])}</span></p>
                {qing:php $miaoshu=$qing[description];}
                {qing:php $miaoshu2 = str_replace("&amp;nbsp;","",$miaoshu);}
                {qing:php $miaoshu3 = str_replace("&amp;nbsp","",$miaoshu2);}
                <p>{qing:function.strcut("$miaoshu3",160,"…")}</p>
              </li>
              {/qing:list}
              <div class="clear"></div>
            </ul>
          </div>
        </div>
      </div>
<script type="text/javascript">
$(".show_content").viTab({
  tabTime: 4000,
  tabScroll: 0,
  tabEvent: 0
});
</script> 
    </div>
    <div class="clear"></div>
  </div>
{qing:template left.html}
</div>
{qing:template footer.html}
</body>
</html>