﻿{qing:template top.html}
</head>
<body>
{qing:template header.html}
<div class="ncon">
  <div class="nconr">
{qing:template weizhi.html}
    <div class="title">
      <h1>{qing:$title}</h1>
    </div>
    <div class="resource">作者：	{qing:block 17} 时间：{qing:function.date('Y-m-d',$time)} 点击数：<script type="text/javascript" src="{qing:function.url('api/hits',array('id'=>$id))}"></script></div>
    <div class="des">摘要：{qing:$description}</div>
    <div class="content">
      <p>
      {qing:$content}
      </p>
    </div>
    <div class="fenxiang"> 
      <!-- Baidu Button BEGIN -->
      <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare"> <span class="bds_more">分享到：</span> <a class="bds_qzone"></a> <a class="bds_tsina"></a> <a class="bds_tqq"></a> <a class="bds_renren"></a> <a class="bds_t163"></a> <a class="shareCount"></a> </div>
      <script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=0" ></script> 
      <script type="text/javascript" id="bdshell_js"></script> 
      <script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date() / 3603260)
</script> 
      <!-- Baidu Button END --> 
    </div>
    <div class="clear"></div>
    <div class="linkarc">
      <div class="linkarc_t tit5" id="tag_about">
        <h2>相关阅读</h2>
      </div>
  <!--    <div class="linkarc_c">
        <ul>
          {qing:list catid=$catid num=5}
          <li><a href="{qing:$qing[url]}" title="{qing:$qing[title]}">{qing:$qing[title]}</a></li>
          {/qing:list}
        </ul>
      </div>   --> 



            <div class="cplist inner_cplist">
              <ul>
                {qing:list catid=$catid num=5 }
                <li class="nomr"><a href="{qing:$qing[url]}" title="{qing:$qing[title]}"> <img alt="{qing:$qing[title]}" src="{qing:function.image($qing[thumb])}" width="230" height="176"></a>
                  <h5> <a href="{qing:$qing[url]}" title="{qing:$qing[title]}"> {qing:$qing[title]}</a></h5>
                </li>
                {/qing:list}
              </ul>
            </div>
            {qing:if $pagelist}<div class="fenye">{qing:$pagelist}</div>{/qing:if}
            <!---->


    </div>
  </div>
{qing:template left.html}
</div>
{qing:template footer.html}
</body>
</html>