<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{qing:$site_title}</title>
<meta name="keywords" content="{qing:$site_keywords}" />
<meta name="description" content="{qing:$site_description}" />
<link href="{qing:$site_template}style/css/css.css" rel="stylesheet" media="screen" type="text/css" />
<script language="javascript" type="text/javascript" src="{qing:$site_template}style/js/jquery-1.8.0.min.js"></script>
{qing:if $index}
<script language="javascript" type="text/javascript" src="{qing:$site_template}style/js/index.js" ></script>
<script type="text/javascript" src="{qing:$site_template}style/js/photorollx.js"></script>
{/qing:if}
