@charset "utf-8";

body {
	color: #666;background:url(img/bg.png) repeat;
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;/*-moz-user-select:none;*/
	line-height: 22px;
	HEIGHT: 100%;
}
div, h1, h2, h3, h4, h5, h6, dl, dt, dd, ol, ul, li, p, q, span, strong, form, iframe, label, textarea, input {
	padding: 0;
	margin: 0;
	text-align: left
}
div {
	margin: 0 auto
}
ul, li, ol {
	list-style: none;
	list-style-type: none
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic
}
textarea {
	overflow-y: auto
}
q {
	quotes: none
}
q:before, q:after {
	content: '';
	content: none
}
a {
	text-decoration: none;
	color: #666;
}
a:hover {
	text-decoration: none;
	color: #FF4200;
}
.none, #none, .hide, #hide {
	display: none
}
#clear, .clear {
	clear: both;
	line-height: 1px;
	height: 1px;
	margin-top: -1px;
	overflow: hidden
}
a:link {
	text-decoration: none
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: underline;
}
.fl, .l, #l {
	float: left
}
.fr, .r, #r {
	float: right
}
.MT10 {
	margin-top: 10px
}
.MB10 {
	margin-bottom: 10px
}
.PT10 {
	padding-top: 10px
}
.PB10 {
	padding-bottom: 10px
}
.PT30 {
	padding-top: 30px
}
.MT20 {
	margin-top: 20px
}
.MT50 {
	margin-top: 50px
}
.MTA {
	margin-top: -70px
}
.r5 {
	margin-right: 10px;
}
.bbai {
	background: #FFF !important;
}
.clearfix {
	zoom: 1;
}
.clearfix:after {
	content: ".";
	clear: both;
	height: 0;
	visibility: hidden;
	display: block;
}
.gray {
	color: #999;
	font-weight: normal;
}
.white {
	color: #fff;
	font-weight: normal;
}
.container {
	margin: 0 auto;
	width: 1000px;
}
a, li, span, p {
	transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
}
#header {
}
.header_top {
	width: 100%;
	height: 35px;
	overflow: hidden;
	border-bottom: #dedede 1px solid;
}
.header_top ul {
	width: 1000px;
	height: 35px;
	line-height: 35px;
	overflow: hidden;
	margin: 0 auto;
}
.header_top ul .title {
	width: 860px;
	background: none;
	text-align: left;
	color: #808080
}
.header_top ul .title b {
	color: #808080;
	padding-right: 10px;
}
.header_top ul li {
	width: 70px;
	height: 35px;
	text-align: center;
	float: left;
	display: block;
	line-height: 35px;
	color: #ccc;
	background: url(img/1_03.gif) no-repeat right 9px;
}
.header_top ul li a {
	color: #666;
}
.header_top ul li a:hover {
	color: #808080;
}
.hd_cont {
	position: relative;
	height: 135px;
	overflow: hidden;
}
.hd_cont .hd_logo {
	position: absolute;
	left: 0;
	top: 44px;
	width: 500px;
}
.hd_cont .hd_logo dd {
	margin-top: 2px;
	margin-left: 12px;
	padding-left: 20px;
	border-left: 1px solid #9B9B9B;
}
.hd_cont .hd_logo dd h2 {
	font-size: 14px;
	font-weight: normal;
	color: #808080;
}
.hd_cont .hd_logo dd p {
	font-size: 14px;
	color: #808080;
}
.hd_cont .dh_phone {
	padding: 0 0 18px 180px;
	margin-top: 40px;
	background: url(img/phone.png) no-repeat left center;
	color: #5c5c5c;
}
.hd_cont .dh_phone dd {
	font-size: 26px;
	font-family: Arial, Helvetica, sans-serif;
	color: #f67114;
}
#nav {
	width: 100%;
	height: 50px;
	overflow: hidden;
	background: #333;
}
#navMenu {
	width: 1000px;
	overflow: hidden;
	height: 50px;
	margin: 0 auto;
}
#navMenu ul {
	overflow: hidden;
	height: 50px;
	text-align: center;
}
#navMenu ul li {
	float: left;
	display: block;
}
#navMenu ul li a {
	width: 125px;
	height: 100%;
	line-height: 50px;
	display: block;
	float: left;
	text-align: center;
	color: #FFF;
	font-size: 14px;
	font-family: "微软雅黑";
	
}
#navMenu ul li a:hover {
	background: #FF4200;
}
#navMenu ul .home a {
	background: #FF4200;
}
#navMenu ul .hover a {
	background: #FF4200;
}
.dropMenu {
	position: absolute;
	top: 0;
	z-index: 100;
	width: 160px;
	visibility: hidden;
	margin-top: -2px;
	padding-top: 10px;
	padding-bottom: 10px;
	background: #FF4200;
}
.dropMenu li {
	display: block;
}
.dropMenu a {
	display: block;
	height: 35px;
	line-height: 35px;
	padding-left: 10px;
	color: #FFFFFF;
}
* html .dropMenu a {
	width: 100%;
	color: #FFFFFF;
}
.dropMenu a:hover {
	color: fff;
	background-color: #666;
}
.dropMenu li {
	transition: none;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
}
.dropMenu a {
	transition: none;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
}
.main {
	width: 1000px;
	overflow: hidden;
	zoom: 1;
}
.main:after {
	content: ".";
	clear: both;
	height: 0;
	visibility: hidden;
	display: block;
}
/*首页幻灯片*/
#banner {
	width: 100%;
	float: left;
	height: 480px;
	position: relative
}
.ulBanner {
	width: 100%;
	height: 480px
}
.ulBanner li {
	position: absolute;
	width: 100%;
	height: 480px
}
.ulBannerNav {
	position: absolute;
	bottom: 20px;
	left: 50%;
	margin-left: -33px;
	z-index: 10
}
.ulBannerNav li {
	float: left;
	background: #fff;
	margin: 0 3px;
	width: 36px;
	height: 6px;
	display: block;
	cursor: pointer;
	
}
.ulBannerNav li.on {
	background: #947C58;
	cursor: pointer
}
.searchBg {
	padding-top: 10px;
	padding-bottom: 20px;
	background:#fff url(img/serbg.png) bottom no-repeat
}
.search {
	height: 36px;
	line-height: 36px;
	overflow: hidden;
}
.search .searchBox {
	width: 262px;
}
.search .soText {
	float: left;
	width: 206px;
	height: 16px;
	line-height: 16px;
	padding: 5px;
	color: #666;
	border: none;
	background: #ddd;
	outline: none;
	font-family: microsoft yahei;
}
.search .soBtn {
	float: right;
	width: 46px;text-align:center;
	height: 26px;color:#fff;
	border: none;
	background:#000;
	cursor: pointer
}
.search .keyWord {
	width: 500px;
	height: 36px;
	line-height: 36px;
	overflow: hidden;
	color: #333;
}
.search .keyWord b {
	font-weight: normal;
	height: 36px;
	float: left;
}
.search .keyWord a {
	padding: 0 10px;
	color: #333;
}
.search .keyWord ul {
	float: left;
	height: 36px;
}
.search .keyWord ul li {
	float: left;
	padding: 0 5px;
}
/*产品*/
.cpbg {
	padding: 30px 0px;
	
}
.cpbox {
	background-color: #fff;
}
.cpmu {
	width: 210px;
	height: 746px;
	overflow: hidden;
}
.cpmu h4 img {
	display: block;
}
.cpmu dl {
}
.cpmu dt {
	height: 40px;
	line-height: 40px;
	background: url(img/cpmudt.png) no-repeat center;
}
.cpmu dt a {
	margin-left: 64px;
	font-size: 14px;
	color: #fff;
	font-weight: bold;
}
.cpmu dd {
	height: 40px;
	line-height: 40px;
	overflow: hidden;
}
.cpmu dd a {
	display: block;
	padding-left: 66px;
	color: #333;
	background: url(img/cpmudd.png) no-repeat left center;
}
.inner_cplist{ margin-right:inherit !important; height:inherit !important; padding-bottom:20px !important; min-height:inherit !important;}
.cplist {
	margin-right: 20px;
	width: 730px;
	min-height:605px;
}
.cplist h4 {
	border-bottom: 1px solid #ccc;
}
.cplist ul {
	overflow: hidden;
}
.cplist li {
	margin-right: 20px;
	margin-top: 22px;
	float: left;
	width: 243px;
	text-align: center;
}
.cplist li.nomr {
	margin-right: 0px;
}
.cplist li h5 {
	margin-left: 7px;width:230px;
	height: 25px;
	line-height: 25px;
	overflow: hidden;
	font-weight: normal;
	text-align: center;
	font-size: 14px;background:#666;display:block;
}

.cplist li:hover h5{background:#FF4616;}
.cplist li h5 a {
	color: #fff;
}
/*解决方案*/
.jjfabox {
	margin: 30px auto;
}
.famu {
	width: 210px;
	height: 576px;
}
.famu h4 img {
	display: block;
}
.famu ul {border-left: 1px solid #ddd;border-right: 1px solid #ddd;
}
.famu li {
	height: 55px;
	line-height: 55px;border-bottom:1px dashed #ddd;
	
}
.famu li.on a{color:#FF4616;}
.famu li a {font-size:14px;
	
	margin-left:40px;
	color: #666;
	text-decoration: none;
	
}
.famu li:hover a{
	color:#FF4616;
}
.faphone {
	position: relative;
	height: auto;padding:10px 0;
	background: #FF4616;
}

.faphone .wenzi{text-align:center;color: #fff;line-height:35px;border-bottom:1px dashed #FFC2B2;padding:10px 0;font-size:16px;}
.faphone .wenzi p{ text-align:center;}
.faphone span.rexian {display:block;margin-top:10px;
	text-align:center;height:28px;line-height:28px;
	font-size: 16px;
	color: #fff;
}
.faphone span.tel {display:block;
	text-align:center;height:38px;line-height:38px;
	font-size: 24px;
	color: #fff;
}

.faphone span.lx {display:block;
	margin-top:10px;
	font-size: 14px;
	color: #fff;

background: #FFF;margin-left:24px;
    width: 156px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    border-radius: 5px;
    -webkit-box-shadow: #ccc 0px 0px 5px;
    -moz-box-shadow: #ccc 0px 0px 5px;
    box-shadow: #ccc 0px 0px 5px;

}
.faphone span.lx a{color:#FF4616}

.facont {
	width: 1020px;
	height: 576px;
}
.facont li {
	position: relative;
	margin-left: 20px;
	margin-bottom: 20px;
	float: left;
	width: 318px;
	height: 278px;
}
.facont li h5 {
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 100%;
	height: 36px;
	line-height: 36px;
	background: url(img/facont.png) no-repeat center;
	overflow: hidden;
	font-size: 14px;
	font-weight: normal;
}
.facont li h5 a {
	margin: 0 10px;
	color: #fff;
}
/*优势*/
.hxysbg {
	padding-bottom: 36px;
	background: #202932 url(img/boxbg.jpg);
}
.hxysbox {
	text-align: center;
}
.hxysbox .hxystit {
	padding: 30px 0 20px 0;
	margin-bottom: 20px;
	font-weight: bold;
	text-align: center;
	background: url(img/hxystitbr.png) no-repeat bottom;
}
.hxysbox .hxystit span {
	font-size: 32px;
	height: 30px;
	line-height: 30px;
	margin-bottom: 10px;
	color: #FF4200;
	text-align: center;
	display: block
}
.hxysbox .hxystit p {
	font-size: 20px;
	height: 25px;
	line-height: 25px;
	color: #fff;
	text-align: center;
	display: block
}
.hxysbox ul {
	overflow: hidden;
}
.hxysbox li {
	float: left;
	margin: 0 2px;
	padding: 0 20px;
	width: 152px;
	height: 234px;
	background: url(img/hxysdl.png) no-repeat center;
}
.hxysbox li h5 {
	padding-top: 54px;
	margin-bottom: 10px;
	font-size: 24px;
	text-align: center;
	color: #400100;
}
.hxysbox li p {
	line-height: 20px;
	font-weight: bold;
	color: #fff;
}
/*关于我们*/
.index_abt {
	width: 100%;
	background-color: #f9f5f2;
}
.about {
	width: 1000px;
	height: 350px;
	padding-top: 40px;
}
.about_t {
	width: 100%;
	height: 55px;
	position: relative;
	background: url(img/about_titbg.gif) repeat-x bottom left;
}
.about_t h3 {
	font-size: 24px;
	color: #666;
	line-height: normal;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.about_t h2 {
	display: inline-block;
*display:inline;
*zoom:1;
	padding: 0 20px;
	font-size: 18px;
	font-weight: normal;
	color: #fff;
	line-height: normal;
	background-color: #FF4200;
}
.about_t .more {
	position: absolute;
	bottom: 0;
	right: 30px;
	padding: 0 15px;
	background: #FF4200;
	color: #FFF
}
.about_t .more a {
	color: #FFF
}
.about_c {
	width: 1000px;
	height: 220px;
	padding: 20px 0
}
.about_cl {
	width: 300px;
	height: 220px;
}
.about_cl img {
	width: 300px;
	height: 220px;
}
.about_cr {
	width: 670px;
	height: 220px;
}
.about_cr h3 {
	line-height: 1.6em;
	font-weight: bold;
	color: #FF4200;
	font-family: "Microsoft YaHei", "微软雅黑";
	font-size: 20px;
}
.about_cr span {
	width: 670px;
	line-height: 26px;
	margin-bottom: 15px;
	margin-top: 10px;
	font-size: 14px;
	display: block
}
.about_cr a {
	width: 60px;
	font-style: normal;
	height: 30px;
	line-height: 30px;
	padding: 0 10px 0 15px;
	background: #FF4200;
	color: #fff;
	display: block
}
.about_cr a:hover {
	background: #FF4200
}
/*横幅 定制*/

.box {
	width: 100%;
	height: 180px;
	background: url(img/boxbg.jpg) center
}
.box_c {
	width: 1000px;
	height: 100px;
	padding: 40px 0;
}
.box_cl {
	width: 600px;
}
.box_cl h6 {
	color: #FF4200;
	font-size: 26px;
	margin-bottom: 10px;
	line-height: 40px;
}
.box_cl span {
	color: #f7f7f7;
	font-size: 20px;
	line-height: 30px;
}
.box_cr {
	width: 300px;
	margin-top: 20px;
}
.box_cr a {
	width: 160px;
	height: 50px;
	line-height: 50px;
	float: right;
	text-align: center;
	font-size: 16px;
	color: #FFF;
	background: #FF4200
}
.box_cr a:hover {
	background: #FF4200
}
/*通用标题*/
.boxt {
	width: 100%;
	height: 44px;
	border-bottom: 1px solid #e6e6e6;
}
.boxt h2 {
	float: left;
	border-bottom: 1px solid #909090;
	font-size: 20px;
	height: 44px;
	line-height: 44px;
	color: #000;
}
.boxt font {
	float: left;
	font-size: 14px;
	padding-left: 15px;
	height: 44px;
	line-height: 44px;
	color: #666;
}
.boxt a {
	float: right;
	font-family: Arial;
	line-height: 44px;
	margin-right: 10px;
	color: #000;
}
.boxt a:hover {
	color: #168301;
}
.poxt {
	width: 100%;
	background: url(img/poxtit.png) no-repeat center bottom;
}
.poxt h4 {
	height: 84px;
	overflow: hidden;
	text-align: center;
	font-size: 18px;
}
.poxt h4 a {
	margin-top: 24px;
	display: inline-block;
	color: #FF4200;
}
.poxt h4 span {
	display: block;
	color: #b2b2b2;
	font-weight: normal;
	text-transform: uppercase;
	text-align: center
}
.contcont{ width:730px; overflow:hidden;}
.conttit {
	position: relative;
	height: 44px;
	line-height: 44px;
}
.conttit .tita {
	margin-right: 12px;
	color: #FF4200;
	font-size: 18px;
}
.conttit span {
	font-family: 宋体;
	font-size: 16px;
	color: #b2b2b2;
	text-transform: uppercase;
}
.conttit .titmore {
	position: absolute;
	right: 0px;
	top: 14px;
}
/*滚动成功案例*/
.case {
	width: 1000px;
	height: 260px
}
.ibox7 {
	padding-top: 30px;
	height: 144px;
	overflow: hidden;
	position: relative;
}
.ibox7 #LeftArr1 {
	position: absolute;
	left: 0px;
	top: 30px;
	width: 34px;
	height: 144px;
	cursor: pointer;
	background: url(img/left.png) left center no-repeat;
}
.ibox7 #RightArr1 {
	position: absolute;
	right: 0px;
	top: 30px;
	width: 34px;
	height: 144px;
	cursor: pointer;
	background: url(img/right.png) right center no-repeat;
}
.ihonor {
	width: 900px;
	margin: 0px auto;
	overflow: hidden;
}
.ihonor img {
	width: 180px;
	height: 124px;
	border: 7px #ededed solid;
	margin: 0px 15px;
}
.ihonor img:hover{border: 7px #ddd solid;}

/*新闻动态*/
.dtspan {
	margin: 30px auto;
}
.dtbox {
	width: 718px;
	height: 414px;
	border: 1px solid #ccc;
}
.dtbox h4 {
	overflow: hidden;
	font-size: 18px;
	background: url(img/dttitbr.png) no-repeat center;
}
.dtbox h4 a {
	float: left;
	width: 50%;
	text-align: center;
	height: 48px;
	line-height: 48px;
	color: #333;
	background: url(img/dttitbr.png) repeat-x center 47px;
	transition: all 0s;
}
.dtbox h4 a em {
	font-family: 宋体;
	text-transform: uppercase;
	margin-left: 5px;
	color: #969696;
}
.dtbox h4 a:hover, .dtbox h4 a.cur {
	background: url(img/dttith.png) repeat-x center bottom;
	color: #FF4200;
	text-decoration: none;
}
.dtbox dl {
	margin: 20px;
	height: 150px;
	overflow: hidden;
}
.dtbox dd {
	margin-left: 240px;
}
.dtbox dd h5 {
	height: 50px;
	line-height: 50px;
	font-size: 14px;
}
.dtbox dd h5 a {
	color: #333;
}
.dtbox dd p {
	line-height: 22px;
	height: 66px;
	overflow: hidden;
}
.dtbox ul {
	margin: 0 20px;
	border-top: 1px dotted #ccc;
	padding-top: 10px;
}
.dtbox li {
	position: relative;
	height: 28px;
	line-height: 28px;
}
.dtbox li a {
	display: inline-block;
	padding-left: 16px;
	background: url(img/dtliico.png) no-repeat left center;
	width: 470px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: #333;
}
.dtbox li span {
	position: absolute;
	right: 0;
	color: #999;
}
/*服务支持*/
.fwzc {
	width: 232px;
	height: 414px;
	border: 1px solid #ccc;
}
.fwzc h4 {
	margin-left: 18px;
	padding: 1px 0px;
}
.fwzc .fwphone {
	position: relative;
	height: 64px;
	background: url(img/fwphone.png) no-repeat center;
}
.fwzc .fwphone span {
	position: absolute;
	left: 62px;
	top: 24px;
	font-size: 22px;
	font-weight: bold;
	color: #FF4200;
}
.fwzc .m_form {
	margin-left: 8px;
}
.fwzc .m_form li {
	margin-bottom: 4px;
	overflow: hidden;
}
.fwzc .m_form label {
	float: left;
	width: 27px;
	height: 28px;
	border: 1px solid #ccc;
	border-right-width: 0;
	text-align: center;
	background-color: #fff;
}
.fwzc .m_form label img {
	position: relative;
	top: 8px;
}
.fwzc .m_form .ipttxt {
	float: left;
	width: 164px;
	border: 1px solid #ccc;
	height: 16px;
	line-height: 16px;
	padding: 6px 10px;
	outline: none;
	color: #666;
	background-color: #fff;
	font-family: microsoft yahei;
}
.fwzc .m_form .areli label {
	height: 70px;
}
.fwzc .m_form .txtare {
	font-size:14px;
	float: left;
	width: 164px;
	height: 60px;
	line-height: 20px;
	border: 1px solid #ccc;
	outline: none;
	resize: none;
	color: #666;
	padding: 5px 10px;
	background-color: #fff;
	font-family: microsoft yahei;
}
.fwzc .m_form .btnsubmit {
	width: 214px;
	height: 30px;
	cursor: pointer;
	border: none;
	background: url(img/btnsubmit.png) no-repeat center;
}
/*友情链接*/
.yqljbg {
	background: url(img/centerbg.png) repeat;
}
.yqlj {
	padding: 24px 0px;
}
.yqlj .conttit {
	border-bottom: none;
}
.yqlj .conttit .tita {
	padding-left: 10px;
	color: #fff;
	background: url(img/yqljtit.png) no-repeat left;
}
.yqlj .conttit span {
	color: #5c5c5c;
}
.yqlj p {
	height: 30px;
	line-height: 30px;
	overflow: hidden;
}
.yqlj p a {
	padding-right: 15px;
	color: #808080;
}
/*页尾*/
.footwrap {
	background: url(img/centerbg.png) repeat;
}
.footer {
	position: relative;
	padding-bottom: 40px;
	overflow: hidden;
}
.fotnav {
	height: 40px;
	line-height: 40px;
	font-size: 13px;
}
.fotnav a {
	padding-right: 20px;
	padding-left: 15px;
	text-align: left;
	background: url(img/navli.png) no-repeat left center;
	color: #fff;
}
.fotnav a.nobg {
	background-image: none;
	padding-left: 0
}
.fottxt {
	padding-top: 30px;height:122px;
	padding-left: 128px;
	line-height: 30px;
	color: #999;
	background: url(/data/upload/image/20181222/1545448571963438.png) no-repeat left 30px;
	border-top: 1px solid #484848;
}
.fottxt a {
	color: #999;
}
.fotphone {
	position: absolute;
	right: 0px;
	top: 100px;
	padding-left: 46px;
	background: url(img/footphone.png) no-repeat left center;
	color: #fff;
}
.fotphone dd {
	font-size: 20px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #FF4200;
}
/*内页左右*/
.ncon {
	width: 1000px;
	height: auto;
	padding-bottom: 10px
}
.ncon:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}
.nconr {
	width: 750px;
	float: right;
	border: #dedede 1px solid;
	background: #FFF
}
.nconl {
	width: 210px;
	float: left
}
/*内页左侧产品分类*/
.prs {
	width: 210px;
	overflow: hidden;
	background: #FFF
}
.prs .t05 {
	background: #FF4200;
	height: 63px;
	line-height: 63px;
	padding-left: 25px;
	font-family: "微软雅黑";
	font-size: 22px;
	font-weight: normal;
	color: #FFF
}
.prs .t05_con {
	border: 5px solid #FF4200;
	width: 200px;
	border-top: 0;
}
.prs li {
	line-height: 35px;
	padding-left: 16px;
	border-bottom: 1px dotted #b4b1b1;
}
.prs li.cur a {
	color: #FF4200
}
.prs li a {
	color: #333333;
	font-size: 12px;
	font-weight: bold;
}
/*左侧联系我们*/
.contactn {
	width: 210px;
	overflow: hidden;
	background: #FFF;
}
.contactn .tits {
	line-height:38px;
	height: 38px;
	text-align: center;
	background: #FF4200;
	color: #fff;
	font-size: 16px;
	font-weight: 100;
	font-family: "Microsoft YaHei";
	
}
.contactn .tits a {
	color: #fff;
}
.contactn .tits span {
	color: #F3F3F3;
	font-size: 12px;
	text-transform: uppercase;
	font-family: "Microsoft YaHei";
	text-align: center
}
.contactn .subnr {
	border: 1px solid #FF4200;
	border-top: 0;
	padding: 24px 7px 5px;
	width: 194px;
	overflow: hidden;
}
.contactn .subnr p {
	line-height: 25px;
	overflow: hidden;
}
.contactn .subnr span {
	color: #333;
	font-weight: bold;
}
.contactn .subnr h5 {
	padding-top: 12px;
	line-height: 28px;
	overflow: hidden;
	color: #FF4200;
	font-size: 14px
}
/*内页模板BANNER*/
.index_article {
	width: 100%;
	height: 297px;
	background: url(img/img01.jpg) bottom no-repeat
}
.list_article {
	width: 100%;
	height: 297px;
	background: url(img/img02.jpg) bottom no-repeat
}
.list_article2 {
	width: 100%;
	height: 297px;
	background: url(img/img03.jpg) bottom no-repeat
}
.article_article {
	width: 100%;
	height: 297px;
	background: url(img/img03.jpg) bottom no-repeat
}
.img_article {
	width: 100%;
	height: 297px;
	background: url(img/img04.jpg) bottom no-repeat
}
.book {
	width: 100%;
	height: 297px;
	background: url(img/img05.jpg) bottom no-repeat
}
.title {
	width: 730px;
	height: 60px;
}
.title h1 {
	height: 60px;
	line-height: 60px;
	font-family: '黑体';
	font-size: 20px;
	font-weight: normal;
	display: block;
	text-align: center
}
.resource {
	height: 35px;
	width: 720px;
	line-height: 35px;
	border-bottom: 1px solid #DEDEDE;
	text-align: center;
	margin-bottom: 8px
}
.des {
	height: 40px;
	width: 708px;
	padding: 5px;
	line-height: 23px;
	border: #CCC 1px dotted;
	overflow: hidden
}
.content {
	line-height: 24px;
	font-size: 14px;
	padding: 15px 20px 25px 20px;
	width: 710px;
	background: #FFF
}
.content img {
	max-width: 650px !important;
	display: block;
	margin: 5px auto
}
.content p {
	padding-top: 10px
}
.fenxiang {
	padding: 10px 5px;
	width: 720px
}
/*相关阅读*/
.linkarc {
	width: 720px;
	padding: 10px 5px 5px 5px;
}
.linkarc_t {
	width: 720px;
	height: 25px;
	background: url(img/xuxian.png) bottom repeat-x
}
.linkarc_t h2 {
	font-size: 12px;
	background: url(img/dd.gif) left no-repeat;
	padding-left: 20px;
	font-weight: bold;
	font-family: "微软雅黑"
}
.linkarc_c {
	width: 720px;
	padding: 10px 0;
}
.linkarc_c li {
	width: 705px;
	height: 28px;
	line-height: 25px;
	padding-left: 15px;
	background: url(img/dd2.gif) left no-repeat;
	border-bottom: #CCC 1px dashed
}
.linkarc_c li a {
	color: #2b2b2b
}
.caseimg {
	width: 690px;
	height: 115px;
	float: left;
	padding: 5px 5px
}
.caseimg img {
	width: 198px;
	height: 108px;
	float: left;
	border: #CCC 1px solid;
	margin-right: 10px
}
/*图片列表*/
.pro {
	width: 750px;
	padding: 5px 0
}
.proimg {
	width: 215px;
	height: 250px;
	float: left;
	display: block;
	padding: 10px 16px;
}
.proimg img {
	width: 211px;
	height: 168px;
	border: #dedede 1px solid;
	padding: 1px;
	display: block
}
.proimg span {
	width: 215px;
	height: 30px;
	line-height: 30px;
	overflow: hidden;
	background: #F7F7F7;
	text-align: center;
	display: block
}
.proimg p {
	width: 215px;
	height: 45px;
	padding-top: 5px;
	line-height: 20px;
	text-align: left;
	color: #666;
	font-weight: normal;
	display: block
}
/*新闻列表*/
.liebiao {
	padding: 15px 15px;
	width: 720px
}
.liebiao li {
	width: 700px;
	height: 35px;
	line-height: 35px;
	background: url(img/sou_bj.png) left no-repeat;
	padding-left: 15px;
	border-bottom: #CCC 1px dotted
}
.liebiao li a {
	width: 520px;
	height: 35px;
	line-height: 35px;
	overflow: hidden;
	float: left
}
.liebiao li span {
	width: 150px;
	height: 35px;
	line-height: 35px;
	float: right;
	text-align: right
}
/*图文混排列表*/
.list_1 {
	padding: 15px;
	width: 720px
}
.list_1 li {
	height: 100%;
	overflow: hidden;
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 1px dashed #CCCCCC;
}
.list_1 li img {
	width: 170px;
	height: 120px;
	display: block;
	float: left;
	margin-right: 10px;
	padding: 3px;
	border: 1px solid #dedede;
}
.list_1 li h5 a {
	font-size: 13px;
	padding-bottom: 5px;
}
.list_1 li p {
	height: 60px;
	font-size: 12px;
	line-height: 20px;
	color: #666;
	overflow: hidden;
	padding-top: 5px;
}
.list_1 li p a {
	color: #ff6600
}
.list_1 li p a:hover {
	color: #ff3300;
}
/*面包屑*/
.weizhi {
	width: 740px;
	height: 32px;
	border-bottom: #DDDDDD 1px solid;
	padding: 0 0 0 10px;
	background: url(img/conttitbg.png) repeat-x
}
.weizhi h2 {
	height: 32px;
	float: left;
	padding-left: 20px;
	background: url(img/lf_n_ic2.gif) left no-repeat;
	line-height: 32px;
	font-size: 14px;
	color: #FF4200;
	display: block
}
.weizhi h3 {
	height: 32px;
	float: right;
	padding-right: 20px;
	text-align: right;
	line-height: 32px;
	font-size: 12px;
	font-weight: normal;
	color: #666;
	display: block
}
.page {
	width: 720px;
	padding: 10px 0;
	margin-top: 5px;
}
/*分页*/
.page_list {
	padding: 3px;
	margin: 3px;
	text-align: center
}
.page_list a, .page_list strong {
	border: 1px solid #ddd;
	padding: 6px 10px;
}
.page_list a.now, .page_list a:hover, .page_list li.thisclass a {
	background: #FF4200;
	color: #fff;
	cursor: pointer
}
.page_list span.disabled {
	cursor: pointer;
	border: 1px solid #ddd;
	padding: 6px 10px;
}
.page_list span.thisclass {
	background: #FF4200;
	color: #fff;
	cursor: pointer;
	border: 1px solid #ddd;
	padding: 6px 10px;
}
/*产品*/
 /*-----------------详情页-放大图---------------------*/
.proarc {
	padding: 15px 10px;
	width: 730px
}
.show_gallery {
	float: left;
	width: 430px;
	height: 508px;
	margin: 0 0 20px 0;
	position: relative;
}
.gallery_box {
	width: 430px;
	height: 508px;
	background: #fff;
	overflow: hidden
}
.tb-pic a {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
.tb-pic a img {
	vertical-align: middle;
}
.tb-pic a {
*display:block;
*font-family:Arial;
*line-height:1;
}
.tb-thumb {
	margin: 10px 0 0;
	overflow: hidden;
	padding: 0;
}
.tb-thumb li img {
	width: 70px;
	height: 70px;
}
.tb-thumb li {
	float: left;
	height: 70px;
	margin: 0 5px 0 5px;
	overflow: hidden;
	padding: 2px;
	border: #dfdfdf 1px solid;
}
.tb-s310, .tb-s310 a {
	height: 414px;
	width: 414px;
}
.tb-s310, .tb-s310 img {
	max-height: 414px;
	max-width: 414px;
}
.tb-s310 a {
*font-size:271px;
}
.tb-s40 a {
*font-size:35px;
}
.tb-s40, .tb-s40 a {
	height: 70px;
	width: 70px;
}
.tb-booth {
	border: 1px solid #e9e9e9;
	background: #fff;
	position: relative;
	z-index: 1;
	padding: 2px;
}
.tb-thumb .tb-selected {
	height: 70px;
	border: #00a9e9 1px solid;
}
.tb-thumb .tb-selected div {
	background-color: #FFFFFF;
	border: medium none;
}
.tb-thumb li div {
}
div.zoomDiv {
	z-index: 999;
	position: absolute;
	top: 0px;
	left: 10px;
	width: 300px;
	height: 300px;
	background: #ffffff;
	border: 1px solid #CCCCCC;
	display: none;
	text-align: center;
	overflow: hidden;
	margin: -3px 0 0 2px;
}
div.zoomMask {
	position: absolute;
	border: 1px solid #aaa;
	background: #fff 50% top no-repeat;
	opacity: 0.5;
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	filter: alpha(Opacity=50);
	cursor: move;
	z-index: 1;
	width: 200px;
	height: 200px;
}
.zoomDiv img {
	width: 600px;
	height: 600px;
}
.show_property {
	float: right;
	width: 280px;
	padding: 0 0 0 0;
	position: relative;
}
.show_property h1 {
	font-size: 20px;
	color: #333;
	line-height: 40px;
	font-family: "微软雅黑";
}
.show_property h1 a {
	color: #333;
}
.show_property h2 {
	font-size: 15px;
	color: #cc0000;
	line-height: 20px;
	margin-bottom: 20px;
}
.show_property p span {
	color: #999;
	display: inline-block;
}
.zx_price span {
	vertical-align: top;
	line-height: 37px;
}
.numbox span {
	vertical-align: top;
}
.show_property p {
	line-height: 25px;
	padding-bottom: 10px;
	color: #666
}
.show_property p s {
	color: #999;
	font-family: "微软雅黑";
}
.show_property p strong {
	color: #F0800F;
	font-size: 16px;
	font-weight: 700;
	font-family: "微软雅黑";
	vertical-align: bottom;
	position: relative;
	padding: 0 5px;
}
.show_property p b {
	color: #F0800F;
	font-size: 16px;
	font-family: "微软雅黑";
	vertical-align: bottom;
*vertical-align:middle;
	font-weight: 700;
}
.show_property .color_class {
	padding: 20px 0;
	width: 300px;
	margin: 10px 0 0 0;
}
.show_property .color_class span {
	vertical-align: top;
	line-height: 36px;
	display: block;
	float: left;
	width: 66px;
	color: #999;
}
.green {
	color: #669900;
}
.show_property .share {
	position: absolute;
	top: 438px;
	width: 280px;
	height: 40px;
}
.choose_style {
	width: 278px;
	height: 160px;
	margin: 10px 0 0 0;
	border: #e9e9e9 1px solid;
	background: #f4f4f4;
}
.choose_style h3 {
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 12px;
}
.choose_style h3 span {
	float: left;
	width: 148px;
	height: 39px;
	background: #fff;
	line-height: 39px;
	border-right: #e9e9e9 1px solid;
	border-bottom: #e9e9e9 1px solid;
	cursor: pointer;
}
.choose_style h3 span.last {
	border-right: none;
	width: 149px;
}
.choose_style h3 span.current {
	background: #f4f4f4;
	border-bottom: #f4f4f4 1px solid;
}
.choose_color {
	margin: 0;
}
.choose_color li {
	overflow: hidden;
	width: 78px;
	height: 38px;
	border: #ccc 1px solid;
	background: #fff;
	line-height: 34px;
	text-align: center;
	position: relative;
}
.choose_color li img {
	display: none;
}
.choose_color li span {
	display: none;
}
.choose_color li.tb-selected span {
	display: block;
	width: 14px;
	height: 14px;
	background: url(img/choose.gif) no-repeat;
	position: absolute;
	right: 0;
	bottom: 0;
}
.choose_color li.tb-selected {
	width: 74px;
	height: 34px;
	border: #F0800F 3px solid;
	background: #fff;
	line-height: 34px;
}
.choose_color li .tb-s40, .choose_color li .tb-s40 a {
	height: 34px;
	width: 100%;
	display: block;
	text-decoration: none;
	font-size: 12px;
	line-height: 34px;
	cursor: pointer;
}
.choose_body {
	padding: 10px 0 15px 20px;
}
.choose_body td {
	height: 40px;
	line-height: 40px;
	padding: 0 0 10px 0;
}
.num_box {
	float: left;
	background: url(img/num_box.jpg) no-repeat;
	width: 72px;
	height: 40px;
	line-height: 40px;
	border: none;
	text-align: center;
	font-size: 20px;
	color: #F0800F;
	font-family: Arial, Helvetica, sans-serif;
}
.add_num {
	float: left;
	display: block;
	width: 29px;
	height: 40px;
	background: url(img/add.jpg) no-repeat;
	border: none;
	cursor: pointer;
}
.min_num {
	float: left;
	display: block;
	width: 29px;
	height: 40px;
	background: url(img/min.jpg) no-repeat right 0;
	border: none;
	cursor: pointer;
}
.buybtn {
	margin: 0 20px 10px 0;
	display: block
}
.choose_body td.btnbar {
	padding: 10px 0 0 0;
}
.show_sider {
	float: left;
	width: 190px;
}
.show_content {
	float: left;
	width: 730px;
	display: inline;
}
.show_content h3 {
	height: 47px;
	background: url(img/hbg.jpg) repeat-x 0 bottom;
}
.show_content h3 span {
	float: left;
	display: block;
	height: 43px;
	line-height: 43px;
	color: #333;
	font-weight: bold;
	border: #e9e9e9 1px solid;
	border-bottom: none;
	background: #f9f9f9;
	cursor: pointer;
	font-weight: normal;
	width: 148px;
	text-align: center;
	margin: 0 10px 0 0;
	display: inline;
}
.show_content h3 span.current {
	height: 44px;
	line-height: 43px;
	border: #e9e9e9 3px solid;
	border-bottom: none;
	background: #fff;
	font-weight: bold;
	width: 144px;
}
.show_content h3 span b {
	color: #669900;
	font-weight: normal;
}
/*-----------------详情页-商品参数---------------------*/
.brand_box {
	background: #f9f9f9;
	border: #e9e9e9 1px solid;
	margin: 15px 0;
}
.brand_box ul {
	margin: 25px;
}
.brand_box ul li {
	float: left;
	width: 50%;
	height: 24px;
	line-height: 24px;
	font-family: Arial, Helvetica, sans-serif;
	color: #666;
}
.brand_box ul li strong {
	color: #333;
	font-weight: normal;
}
.content_body {
	text-align: left;
	line-height: 1.5em;
	font-size: 14px;
	padding: 5px
}
.content_body p {
	font-size: 14px;
}
.content_body img {
	max-width: 750px;
}
.content_box {
	display: none;
}
.evaluate ul {
	padding: 10px 0 0 0;
}
.evaluate ul li {
	border-bottom: #e9e9e9 1px solid;
	clear: both;
	padding: 18px 0;
}
.evaluate ul li span {
	color: #999;
}
.evaluate ul li p {
	line-height: 20px;
	color: #666;
}
.evaluate ul li p strong {
	color: #669900;
	font-weight: normal;
	margin-right: 8px;
}
.author {
	padding: 0 0 5px 0;
}
.show_content .pages {
	text-align: left;
	margin: 25px 0;
}
.comment {
	border: #e9e9e9 1px solid;
	background: #f4f4f4;
	padding: 20px 30px;
}
.comment h4 {
	line-height: 20px;
	color: #666;
	font-weight: normal;
	padding: 5px 0 15px 0;
}
.comment td {
	height: 35px;
	padding-bottom: 10px;
}
.comment td .text {
	border: #ccc 1px solid;
	height: 33px;
	line-height: 33px;
	width: 198px;
}
.comment td textarea {
	border: #ccc 1px solid;
	height: 118px;
	line-height: 33px;
	width: 598px;
	overflow: hidden;
}
.huifu {
	border: #FFCC99 1px solid;
	background: #FFF4EA;
	padding: 20px;
	line-height: 21.6px;
	margin: 15px 0 0 0;
}
.huifu_body {
	position: relative;
}
.huifu em {
	display: block;
	width: 16px;
	height: 18px;
	font-size: 0;
	line-height: 0;
	background: url(img/jiao.gif) no-repeat 0 0;
	position: absolute;
	top: -28px;
*top:-33px;
	_top: -32px;
	left: 6px;
	z-index: 1000;
}
.huifu strong {
	color: #ff6500;
	font-weight: normal;
}
.sela_list li {
	height: 250px;
	margin: 15px 0 0 0;
	border: #dfdfdf 1px solid;
	padding: 20px;
	position: relative;
	z-index: 100;
}
.sela_list li img {
	margin: 0 40px 0 0;
	width: 250px;
	height: 250px;
}
.sela_list li p strong a {
	font-size: 20px;
	color: #333;
	font-family: "微软雅黑";
	line-height: 36px;
	font-style: normal;
}
.sela_list li p s {
	color: #999;
	line-height: 24px;
}
.sela_list li p em {
	color: #FF7F00;
	font-size: 25px;
	line-height: 24px;
	font-style: normal;
	font-family: "微软雅黑";
	margin-bottom: 15px;
	display: block;
}
.sela_list li p {
	line-height: 22px;
	color: #333;
	font-family: "微软雅黑";
	font-size: 11px;
}
.sela_list li p b {
	color: #FF7F00;
}
.tehui_ico {
	position: absolute;
	width: 79px;
	height: 79px;
	background: url(img/tehui.gif) no-repeat;
	top: -1px;
	left: -1px;
}
.sela_list li .kq {
	display: block;
	width: 96px;
	height: 46px;
	background: #000 url(img/kq.jpg) no-repeat right 0;
	position: absolute;
	top: 208px;
	right: -5px;
	z-index: 100;
}
.ok_btn {
	background: #FF4200;
	border: medium none;
	color: #ffffff;
	cursor: pointer;
	font-size: 14px;
	font-weight: bold;
	height: 40px;
	text-align: center;
	width: 130px;
}
.shr_hotpage {
	float: left;
	padding: 18px 0 22px 0;
	width: 100%;
	text-align: center;
	border-top: #dedede 1px dotted
}
.inner_subtit {
	margin-top: 15px;
	padding-bottom: 15px;
}
.inner_subtit h2 {
	border: 0;
	border-bottom: 1px #E6E6E6 solid;
	padding-left: 25px;
	margin-bottom: 10px;
	font-size: 14px;
	height: 26px;
	line-height: 26px;
	background: url(img/xgtit.png) left no-repeat;
}
.correlation-article {
	margin-top: 15px;
	padding-bottom: 15px;
}
.correlation-article h2 {
	border: 0;
	border-bottom: 1px #E6E6E6 solid;
	padding-left: 25px;
	margin-bottom: 10px;
	font-size: 14px;
	height: 26px;
	line-height: 26px;
	background: url(img/xgtit.png) left no-repeat;
}
.correlation-article ul {
	height: 100%;
	overflow: hidden;
}
.correlation-article li {
	width: 48%;
	text-align: left;
	line-height: 30px;
	height: 30px;
	padding-left: 10px;
	float: left;
	background: url(img/sou_bj.png) left no-repeat
}
/*留言*/
.contact-xmtj {
	width: 690px;
	margin-top: 10px;
	
}
.contact-xmtj a:hover {
	color: #F00
}
.name2 {
	width: 300px;
	line-height:30px;
	border: 1px #e2e2e2 solid;
	font-family: "Microsoft YaHei";
	padding:0 10px;
}
.con {
	width: 600px;
	height: 200px;
	border: 1px #e2e2e2 solid;
	font-family: "Microsoft YaHei"; padding:10px;
	font-size:14px;
}
.button1 {
	padding:0 15px;
	background:#FF4200;
	line-height:40px;
	text-align: center;
	cOLOR: #FFF;
	font-family: "Microsoft YaHei";
	border: none;
	margin-right: 20px;
	float: left;
	cursor: pointer;
	margin-top:10px;
}
.button2 {
	padding:0 15px;
	background:#666;
	line-height:40px;
	text-align: center;
	cOLOR: #fff;
	font-family: "Microsoft YaHei";
	border: none;
	margin-right: 20px;
	float: left;
	cursor: pointer;
	margin-top:10px;
}
/*在线客服*/
.online-qq {
	position: fixed;
	top: 50%;
	right: 3px;
	z-index: 200;
}
.online-qq .qq_content {
	background: #fff;
	margin: 0;
	padding: 0;
}
.online-qq .qq_content .dt {
	text-align: center;
	background: #202020;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	padding: 6px 15px;
	border: 1px solid #ddd;
	border-bottom: 0;
}
.online-qq .qq_content .qq {
	padding: 10px 10px 5px;
	margin: 0;
	border: 1px solid #ddd;
	border-top: 0
}
.online-qq .qq_content .qq p {
	background: url(img/online_qq.png) repeat-x 0 -33px;
	margin: 0 0 5px
}
.online-qq .qq_content .qq a {
	border: 1px solid #ddd;
	display: block;
	background: url(img/online_qq.png) no-repeat 10px -72px;
	height: 23px;
	line-height: 23px;
	padding: 0 18px 0 30px
}
.online-qq .qq_content .tel {
	background: #fff;
	padding: 10px;
	margin: 0;
	text-align: center;
	font-size: 14px;
	color: #333;
	border: 1px solid #ddd;
	border-top: 0
}
.online-qq .qq_content .tel strong {
	font-size: 12px;
	color: #f60
}
.online-qq .qq_content .tel p {
	text-align: center;
	font-size: 12px
}
.online-qq .footqq {
	border: 1px solid #ddd;
	background: #f1f1f1;
	height: 2px;
	overflow: hidden;
	margin: 0 5px;
	border-top: 0;
	display: none
}
.qr_code {
	position: fixed;
	top: 50%;
	left: 10px;
	z-index: 200;
	text-align: center;
	background: #fff;
	padding: 5px;
}
.qr_code img {
	margin: 0 0 5px;
	display: block
}
.page_top {
	position: absolute;
}
#pageTop {
	z-index: 160;
	width: 65px;
	height: 65px;
	background: url(img/pagetop.png) no-repeat;
	position: fixed;
	_position: absolute;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	text-indent: -999px;
	cursor: pointer
}
#pageTop:hover {
	background-image: url(img/pagetop_on.png)
}
#pageTop a {
	width: 100%;
	height: 100%;
	display: block;
}
*html #pageTop a {
	width: 65px;
	height: 65px
}
.pagex {
	clear: both;
	height: 30px;
	margin: 20px;
	overflow: hidden;
}
.mbbody_body .pagex {
	margin-left: 20px;
}
.pagex ul {
}
.pagex ul li {
	float: left;
	border: 1px solid #ccc;
	padding: 2px 9px;
	margin: 0 3px;
	line-height: 20px;
	background: #fff;
}
.pagex ul li.thisclass {
	display: inline-block;
	border: 1px solid #FF4200;
	padding: 2px 9px;
	margin: 0 3px;
	background: #FF4200;
	color: #fff;
}
.pagex ul li.thisclass a {
	color: #fff;
}
.pagex ul li a:hover {
	color: #1f9652;
}
.pagex ul li span {
	display: inline-block;
	padding: 0;
}

/*分页*/
.fenye {width:100%;text-align:center; margin:20px 0;}
.fenye .juqingcms-page {display:inline-block;}
.fenye .juqingcms-page a,.fenye .juqingcms-page span {display:inline-block;padding:0 13px;text-align:center;line-height:34px;margin:0 5px;border:#dddddd solid 1px;overflow:hidden;font-size:13px;color:#999999;}
.fenye .juqingcms-page a:hover {background:#FF4200;color:#fff!important;border:#FF4200 solid 1px;}
.fenye .juqingcms-page span {background:#FF4200;color:#fff;border:#FF4200 solid 1px;}